src cacko-unstable http://mirror1.pdaxrom.org/rc8/feed
#src cacko-unstable file:///mnt/cf/feed

dest root /
dest cf /mnt/cf
dest sd /mnt/card
dest net /mnt/net
dest user /mnt/user
dest ide /mnt/ide
dest ide2 /mnt/ide2
dest ide3 /mnt/ide3
dest usbstorage /mnt/usbstorage
dest tmpinst /home/tmp/ipkg/inst
