#!/bin/sh

upload_firmware_file() {
    echo -e -n "Binary \x1b[36m$2\x1b[0m ... "
    while [ ! -e "/sys/class/firmware/$1/loading" ]; do
	/bin/sleep 1
    done
    echo -e -n "... "
    echo 1 > "/sys/class/firmware/$1/loading"
    /bin/cat "/lib/firmware/$2" > "/sys/class/firmware/$1/data"
    echo 0 > "/sys/class/firmware/$1/loading"
    echo -e "\x1b[32mdone!\x1b[0m"
}

upload_firmwares() {
    upload_firmware_file "mmc0:0001:1" sd8686_helper.bin
    upload_firmware_file "mmc0:0001:1" sd8686.bin
    upload_firmware_file "iphone-multitouch" zephyr2.bin
    #upload_firmware_file "iphone-multitouch" zephyr_main.bin
    #upload_firmware_file "iphone-multitouch" zephyr_aspeed.bin
}

show_banner() {
    echo
    echo -e "\x1b[34m=========================\x1b[0m"
    echo -e "$1"
    echo -e "\x1b[34m=========================\x1b[0m"
}

/bin/mount -n -t proc none /proc
/bin/mount -n -t sysfs none /sys

echo "0 0 0 0" >/proc/sys/kernel/printk

show_banner "\x1b[33mInstalling firmwares\x1b[0m"
upload_firmwares
echo
show_banner "Switch on PS3 on the back"
sleep 3
show_banner 'Press power \x1b[1m|/(|)\x1b[0m then eject \x1b[1;4m/\\\x1b[0m quickly'

/sbin/lsmod | grep psfreedom > /dev/null
if [ $? != 0 ]; then
    /sbin/insmod /lib/modules/2.6.32.9/kernel/misc/psfreedom.ko
    RC=$?
fi

module_loop() {
    while true; do
	echo -n `cat /proc/psfreedom/status | tr '\n' '\r'`
	if [ `cat /proc/psfreedom/status` == `echo DEVICE5_READY` ]; then
	    break
	fi
    done
}

module_loop &
pid="$!"
timeout=30
while true; do
    sleep 1
    timeout=$((timeout - 1))
    if [ ! -e /proc/$pid ]; then
	show_banner ' \x1b[1;31mP W N E D !\x1b[0m'
	break;
    fi
    if [ $timeout -eq 0 ]; then
	test -e /proc/$pid && kill $pid
	show_banner '\x1b[1;33mTimeout!\x1b[0m'
	break;
    fi
done

rmmod psfreedom.ko
sleep 3

show_banner "\x1b[33mShutdown\x1b[0m"
sleep 1

echo 1 > /proc/sys/kernel/sysrq
echo o > /proc/sysrq-trigger

/bin/sh
