TARGET = adbd

OBJS := \
	adb.o \
	fdevent.o \
	transport.o \
	transport_local.o \
	transport_usb.o \
	sockets.o \
	services.o \
	file_sync_service.o \
	jdwp_service.o \
	framebuffer_service.o \
	remount_service.o \
	usb_linux_client.o \
	log_service.o \
	utils.o

EXT_OBJS := \
	../libcutils/socket_local_server.o \
	../libcutils/socket_local_client.o \
	../libcutils/socket_loopback_server.o \
	../libcutils/socket_loopback_client.o \
	../libcutils/socket_inaddr_any_server.o \
	../libcutils/properties.o

CFLAGS := -O2 -g -DADB_HOST=0 -Wall -Wno-unused-parameter -I../include -I.
CFLAGS += -D_XOPEN_SOURCE -D_GNU_SOURCE -DHAVE_PTHREADS

$(TARGET): $(OBJS) $(EXT_OBJS)
	$(CC) -o $@ $^ -static -lpthread

clean:
	rm -f $(TARGET) $(OBJS) $(EXT_OBJS)
