#
# /etc/profile
#
# $Id: profile 6917 2007-01-25 10:10:08Z sha $
#

export PATH="$PATH:/usr/bin:/bin:/sbin"

#umask 022

# This fixes the backspace when telnetting in.
if [ "$TERM" != "linux" ]; then
        stty erase ^H
fi

PS1="\\u@\\h:\\w "
PS2=" >"
PS4="+ "

alias vim='vi'
alias l='ls -l'
alias ll='ls -al'
alias ..='cd ..'
alias ...='cd ../..'
alias md='mkdir'
alias rd='rmdir'

# source this file for subsequent shells too
export ENV=/etc/profile

if [ -d /etc/profile.d ]; then
    for i in /etc/profile.d/*.sh; do
	if [ -r $i ]; then
	    . $i
	fi
    done
    unset i
fi

# Exec local profile

if [ -e "/etc/profile.local" ]; then
	echo "running /etc/profile.local"
	. /etc/profile.local
fi
