// +----------------------------------------------------------------------+
// | Theme Name:		Clearlooks                                |
// | Porter:			Ruben Abad <ruabag@gmail.com>             |
// | Last Modified:		2005-05-16                                |
// | Pekwm Version:		0.1.4pre1 and comptatible                 |
// | Changes:			See ChangeLog for details                 |
// +----------------------------------------------------------------------+

PDecor {


Decor = "DEFAULT" {
	Title {
		Height = "17"
		Pad = "3 5 5 3"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		WidthMin = "0"
		WidthMax = "100"
		WidthSymetric = "True"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "Image sep-fo.xpm"
			Unfocused = "Image sep-un.xpm"
		}
		Font {
		}
		FontColor {
			Focused = "#a9a9a9"
			FocusedSelected = "#ffffff"
			Unfocused = "#575757"
			UnfocusedSelected = "#444444"
		}
		Buttons {
			Right {
				Focused = "Image title-decor-fo.xpm"
				Unfocused = "Image title-decor-un.xpm"
				Pressed = "Image title-decor-fo.xpm"
				Button = "1" { Actions = "EMPTY" }
			}
			Right {
				Focused = "Image close-fo.xpm"
				Unfocused = "Image close-un.xpm"
				Pressed = "Image close-pr.xpm"
				Button = "1" { Actions = "Close" }
			}
			Right {
				Focused = "Image max-fo.xpm"
				Unfocused = "Image max-un.xpm"
				Pressed = "Image max-pr.xpm"
				Button = "1" { Actions = "Toggle Maximized 1 1" }
				Button = "2" { Actions = "Toggle Maximized 1 0" }
				Button = "3" { Actions = "Toggle Maximized 0 1" }
			}
			Right {
				Focused = "Image min-fo.xpm"
				Unfocused = "Image min-un.xpm"
				Pressed = "Image min-pr.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}
		}
		Border {
			Focused {
				TopLeft = "Image tl-fo.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-fo.xpm"
				Bottom = "Image bottom-fo.xpm"
				BottomRight = "Image br-fo.xpm"
			}
			Unfocused {
				TopLeft = "Image tl-un.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-un.xpm"
				Bottom = "Image bottom-un.xpm"
				BottomRight = "Image br-un.xpm"
			}
		}
	}
} # Decor->DEFAULT{}

Decor = "TITLEBARLESS" {
	Title {
		// This should be 0 for titlebarless, and all the
		// EMPTY stuff below should remain for TITLEBARLESS.
		Height = "0"
		Pad = "0 0 0 0"
		
		Focused = "EMPTY"
		Unfocused = "EMPTY"

		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}

		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Image tl-fo.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-fo.xpm"
				Bottom = "Image bottom-fo.xpm"
				BottomRight = "Image br-fo.xpm"
			}
			Unfocused {
				TopLeft = "Image tl-un.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-un.xpm"
				Bottom = "Image bottom-un.xpm"
				BottomRight = "Image br-un.xpm"
			}
		}
	}
} # Decor->TITLEBARLESS{}

Decor = "BORDERLESS" {
	Title {

		Height = "17"
		Pad = "3 5 5 3"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		WidthMin = "0"
		WidthMax = "100"
		WidthSymetric = "True"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "Image sep-fo.xpm"
			Unfocused = "Image sep-un.xpm"
		}
		Font {
		}
		FontColor {
			Focused = "#d9d9d9"
			FocusedSelected = "#ffffff"
			Unfocused = "#575757"
			UnfocusedSelected = "#444444"
		}
		Buttons {
			Right {
				Focused = "Image title-decor-fo.xpm"
				Unfocused = "Image title-decor-un.xpm"
				Pressed = "Image title-decor-fo.xpm"
				Button = "1" { Actions = "EMPTY" }
			}
			Right {
				Focused = "Image close-fo.xpm"
				Unfocused = "Image close-un.xpm"
				Pressed = "Image close-pr.xpm"
				Button = "1" { Actions = "Close" }
			}
			Right {
				Focused = "Image max-fo.xpm"
				Unfocused = "Image max-un.xpm"
				Pressed = "Image max-pr.xpm"
				Button = "1" { Actions = "Toggle Maximized 1 1" }
			}
			Right {
				Focused = "Image min-fo.xpm"
				Unfocused = "Image min-un.xpm"
				Pressed = "Image min-pr.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}
		}
		Border {
			Focused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left =  "EMPTY"
				Right = "EMPTY"
				BottomLeft = "EMPTY"
				Bottom = "EMPTY"
				BottomRight = "EMPTY"
			}
			Unfocused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left =  "EMPTY"
				Right = "EMPTY"
				BottomLeft = "EMPTY"
				Bottom = "EMPTY"
				BottomRight = "EMPTY"
			}
		}
	}
} # Decor->BORDERLESS{}

Decor = "MENU" {
	Title {
		Height = "17"
		Pad = "1 2 2 1"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
		}
		FontColor {
			Focused = "#d9d9d9"
			FocusedSelected = "#ffffff"
			Unfocused = "#575757"
			UnfocusedSelected = "#444444"
		}

		Buttons {
			Right {
				Focused = "Image title-decor-fo.xpm"
				Unfocused = "Image title-decor-un.xpm"
				Pressed = "Image title-decor-fo.xpm"
				Button = "1" { Actions = "EMPTY" }
			}
		}
		Border {
			Focused {
				TopLeft = "Image tl-fo.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-fo.xpm"
				Bottom = "Image bottom-fo.xpm"
				BottomRight = "Image br-fo.xpm"
			}
			Unfocused {
				TopLeft = "Image tl-un.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-un.xpm"
				Bottom = "Image bottom-un.xpm"
				BottomRight = "Image br-un.xpm"
			}
		}
	}
} # Decor->MENU{}


Decor = "STATUSWINDOW" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"
		Focused = "EMPTY"
		Unfocused = "EMPTY"
		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Image tl-fo.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-fo.xpm"
				Bottom = "Image bottom-fo.xpm"
				BottomRight = "Image br-fo.xpm"
			}
			Unfocused {
				TopLeft = "Image tl-un.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-un.xpm"
				Bottom = "Image bottom-un.xpm"
				BottomRight = "Image br-un.xpm"
			}
		}
	}

} # Decor->STATUSWINDOW{}

Decor = "CMDDIALOG" {
	Title {
		Height = "17"
		Pad = "3 5 5 3"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		WidthMin = "0"
		WidthMax = "100"
		WidthSymetric = "True"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "Image sep-fo.xpm"
			Unfocused = "Image sep-un.xpm"
		}
		Font {
		}
		FontColor {
			Focused = "#d9d9d9"
			FocusedSelected = "#ffffff"
			Unfocused = "#575757"
			UnfocusedSelected = "#444444"
		}
		Buttons {
			Right {
				Focused = "Image title-decor-fo.xpm"
				Unfocused = "Image title-decor-un.xpm"
				Pressed = "Image title-decor-fo.xpm"
				Button = "1" { Actions = "EMPTY" }
			}
			Right {
				Focused = "Image close-fo.xpm"
				Unfocused = "Image close-un.xpm"
				Pressed = "Image close-pr.xpm"
				Button = "1" { Actions = "Close" }
			}
		}
		Border {
			Focused {
				TopLeft = "Image tl-fo.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-fo.xpm"
				Bottom = "Image bottom-fo.xpm"
				BottomRight = "Image br-fo.xpm"
			}
			Unfocused {
				TopLeft = "Image tl-un.xpm"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left =  "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Image bl-un.xpm"
				Bottom = "Image bottom-un.xpm"
				BottomRight = "Image br-un.xpm"
			}
		}
	}
} # Decor->CMDDIALOG{}

} # PDecor{}

Harbour {
	Texture = "Solid #efebe7 #efebe7 #efebe7 #efebe7 0 0"
}

Menu {
	Focused {
		Background = "Solid #efebe7"
    		Item = "Solid #efebe7"
    		Text = "#575757"
			Separator = "Solid #bbbbbb 0x1"
			Arrow = "Image submenu.xpm"
  	}
  	Unfocused {
    		Background = "Solid #efebe7"
    		Item = "Solid #efebe7"
    		Text = "#575757"
			Separator = "Solid #bbbbbb 0x1"
			Arrow = "Image submenu.xpm"
  	}
  	Selected {
    		Background = "Solid #6c8ca2"
    		Item = "Solid #6c8ca2"
    		Text = "#ffffff"
			Arrow = "Image submenu.xpm"
  	}

  	Pad = "2 2 2 2"
}

CmdDialog {
	Texture = "Solid #bbbbbb"
	Text = "#000000"
	Pad = "4 4 4 4"
}

Status {
	Texture = "Solid #6c8ca2"
	Text = "#ffffff"
	Pad = "2 2 2 2"
}

Root {
	Command = "false"
}
