#!/bin/sh

if [ -f /usr/bin/dancesplashfb ]; then
    USE_SPLASH="y"
    /usr/bin/dancesplashfb -b 2>/dev/null
fi

splash_text() {
    if [ "$USE_SPLASH" = "y" ]; then
	/usr/bin/dancesplashfb -u "TEXT $@"
    fi
}

splash_success() {
    echo -n "$@"
    if [ "$USE_SPLASH" = "y" ]; then
	/usr/bin/dancesplashfb -u "SUCCESS $@"
    fi
}

splash_finish() {
    if [ "$USE_SPLASH" = "y" ]; then
	/usr/bin/dancesplashfb -u "QUIT"
    fi
}

/bin/mount -n -t proc none /proc
/bin/mount -n -t sysfs none /sys

#echo "0 0 0 0" >/proc/sys/kernel/printk

echo "===================="
echo " Preparing to start "
echo "===================="
sleep 1

MODULES="@MODULES_LIST@"
MODULES_REV=""

#for f in $MODULES; do
#    /sbin/modprobe $f && MODULES_REV="$f $MODULES_REV"
#done

/sbin/lsmod | grep psfreedom > /dev/null
if [ $? != 0 ]; then
    /sbin/insmod /lib/modules/2.6.32.9/kernel/misc/psfreedom.ko
    RC=$?
fi

while true
do
	cat /proc/psfreedom/status

	if [ `cat /proc/psfreedom/status` == `echo DEVICE5_READY` ]; then
		echo sleeping
		busybox usleep 25000
		echo rmmod
		#rmmod -f psfreedom.ko
		echo exiting
		break
	fi
done

echo "===================="
echo "      Shutdown"
echo "===================="
sleep 1

echo 1 > /proc/sys/kernel/sysrq
echo o > /proc/sysrq-trigger

/bin/sh
