[Info]
name = GPRS
[Properties]
BTDUN = 
Bluetooth = 1
IrDA = 0
Serial = 0
atdial = ATZ
connectdelay = 6000
crtscts = 1
defaultroute = 1
device = /dev/rfcomm0
dialmode = 0
dns1 = 
dns2 = 
gateway = 
idletime = 120
password = 
phone = *99#
speed = 115200
usepeerdns = 1
username = 
