<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="P1_JOYSTICK_UP">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port type="P1_JOYSTICK_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port type="P1_JOYSTICK_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port type="P1_JOYSTICK_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port type="P1_BUTTON1">
                <newseq type="standard">
                    KEYCODE_A OR JOYCODE_1_BUTTON15
                </newseq>
            </port>
            <port type="P1_BUTTON2">
                <newseq type="standard">
                    KEYCODE_S OR JOYCODE_1_BUTTON14
                </newseq>
            </port>
            <port type="P1_BUTTON3">
                <newseq type="standard">
                    KEYCODE_Q OR JOYCODE_1_BUTTON16
                </newseq>
            </port>
            <port type="P1_BUTTON4">
                <newseq type="standard">
                    KEYCODE_W OR JOYCODE_1_BUTTON13
                </newseq>
            </port>
            <port type="P1_BUTTON5">
                <newseq type="standard">
                    KEYCODE_Z
                </newseq>
            </port>
            <port type="P1_BUTTON6">
                <newseq type="standard">
                    KEYCODE_X
                </newseq>
            </port>
            <port type="P1_BUTTON7">
                <newseq type="standard">
                    KEYCODE_C
                </newseq>
            </port>
            <port type="P1_BUTTON8">
                <newseq type="standard">
                    KEYCODE_V
                </newseq>
            </port>
            <port type="P1_BUTTON9">
                <newseq type="standard">
                    KEYCODE_B
                </newseq>
            </port>
            <port type="P1_BUTTON10">
                <newseq type="standard">
                    KEYCODE_N
                </newseq>
            </port>
            <port type="P1_BUTTON11">
                <newseq type="standard">
                    KEYCODE_M
                </newseq>
            </port>
            <port type="P1_BUTTON12">
                <newseq type="standard">
                    KEYCODE_COMMA
                </newseq>
            </port>
            <port type="P1_BUTTON13">
                <newseq type="standard">
                    KEYCODE_STOP
                </newseq>
            </port>
            <port type="P1_BUTTON14">
                <newseq type="standard">
                    KEYCODE_SLASH
                </newseq>
            </port>
            <port type="P1_BUTTON15">
                <newseq type="standard">
                    KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="P1_BUTTON16">
                <newseq type="standard">
                    KEYCODE_END
                </newseq>
            </port>
            <port type="P1_START">
                <newseq type="standard">
                    KEYCODE_ENTER OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port type="P1_SELECT">
                <newseq type="standard">
                    KEYCODE_BACKSPACE OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port type="START1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON11 OR KEYCODE_1
                </newseq>
            </port>
            <port type="COIN1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON12 OR KEYCODE_5
                </newseq>
            </port>
            <port type="VOLUME_DOWN">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9 OR KEYCODE_MINUS
                </newseq>
            </port>
            <port type="VOLUME_UP">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10 OR KEYCODE_EQUALS
                </newseq>
            </port>
            <port type="P1_PEDAL">
                <newseq type="standard">
                    JOYCODE_1_RYAXIS
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_PEDAL2">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_PEDAL3">
                <newseq type="standard">
                    JOYCODE_1_RXAXIS
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="UI_UP">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port type="UI_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port type="UI_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port type="UI_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    KEYCODE_ENTER OR JOYCODE_1_BUTTON15
                </newseq>
            </port>
            <port type="UI_CANCEL">
                <newseq type="standard">
                    KEYCODE_ESC OR JOYCODE_1_ADDSW1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
