Subject: [PATCH 001/001] arm-pxa: PXA's AC97 controller platform device

From: jbe@pengutronix.de

This patch adds PXA's embedded AC97 controller to the list of platform devices.

Signed-off-by:

 arch/arm/mach-pxa/devices.h |    1 +
 arch/arm/mach-pxa/generic.c |   26 ++++++++++++++++++++++++++
 arch/arm/mach-pxa/pxa27x.c  |    1 +
 3 files changed, 28 insertions(+)

Index: arch/arm/mach-pxa/generic.c
===================================================================
--- arch/arm/mach-pxa/generic.c.orig
+++ arch/arm/mach-pxa/generic.c
@@ -400,6 +400,32 @@ struct platform_device pxa_device_ficp =
 	},
 };
 
+static struct resource pxa27x_ac97_resources[] = {
+	[0] = {
+		.start  = 0x40500000,
+		.end	= 0x40500fff,
+		.flags  = IORESOURCE_MEM,
+	},
+	[1] = {
+		.start  = IRQ_AC97,
+		.end    = IRQ_AC97,
+		.flags  = IORESOURCE_IRQ,
+	},
+};
+
+static u64 pxa_ac97_dmamask = 0xffffffffUL;
+
+struct platform_device pxa27x_device_ac97 = {
+	.name           = "pxa2xx-ac97",
+	.id             = -1,
+	.dev            = {
+		.dma_mask = &pxa_ac97_dmamask,
+		.coherent_dma_mask = 0xffffffff,
+	},
+	.num_resources  = ARRAY_SIZE(pxa27x_ac97_resources),
+	.resource       = pxa27x_ac97_resources,
+};
+
 void __init pxa_set_ficp_info(struct pxaficp_platform_data *info)
 {
 	pxa_device_ficp.dev.platform_data = info;
Index: arch/arm/mach-pxa/pxa27x.c
===================================================================
--- arch/arm/mach-pxa/pxa27x.c.orig
+++ arch/arm/mach-pxa/pxa27x.c
@@ -334,6 +334,7 @@ static struct platform_device *devices[]
 	&pxa_device_rtc,
 	&pxa27x_device_i2c_power,
 	&pxa27x_device_ohci,
+	&pxa27x_device_ac97,
 };
 
 void __init pxa27x_init_irq(void)
Index: arch/arm/mach-pxa/devices.h
===================================================================
--- arch/arm/mach-pxa/devices.h.orig
+++ arch/arm/mach-pxa/devices.h
@@ -8,4 +8,5 @@ extern struct platform_device pxa_device
 extern struct platform_device pxa_device_i2c;
 extern struct platform_device pxa_device_i2s;
 extern struct platform_device pxa_device_ficp;
+extern struct platform_device pxa27x_device_ac97;
 extern struct platform_device pxa_device_rtc;
