{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fmodern\fprq1\fcharset128 Lucida Console;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1049\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1049\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\i\loch\f3\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang1049\ab\ltrch\dbch\af7\langfe1033\hich\f2\fs32\lang1049\b\loch\f2\fs32\lang1049\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs9\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs10\cf2\ul\ulc0\rtlch\af3\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon9 Internet link;}
}
{\info{\creatim\yr2008\mo4\dy11\hr12\min7}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1276\margrsxn985\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1276\margr985\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1276\margrsxn985\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\af8\afs28\lang1049\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049 {\rtlch \ltrch\loch\f2\fs28\lang1049\i0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049 {\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'42\'84\'7d\'84\'75\'84\'83\'84\'84\'84\'80 wget \'84\'7d\'84\'80\'84\'77\'84\'7e\'84\'80 \'84\'79\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'7c\'84\'90\'84\'71\'84\'80\'84\'7a \'84\'74\'84\'82\'84\'85\'84\'73\'84\'80\'84\'7a \'84\'7d\'84\'75\'84\'7e\'84\'75\'84\'74\'84\'77\'84\'75\'84\'82 \'84\'78\'84\'70\'84\'7b\'84\'70\'84\'89\'84\'75\'84\'7b:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 wget }}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\field{\*\fldinst HYPERLINK "http://www.pengutronix.de/software/ptxdist/download/v1.99/ptxdist-1.99.2.tgz" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 http://www.pengutronix.de/software/ptxdist/download/v1.99/ptxdist-1.99.2.tgz}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 wget }}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\field{\*\fldinst HYPERLINK "http://www.pengutronix.de/software/ptxdist/download/v1.99/ptxdist-1.99.2-patches.tgz" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 http://www.pengutronix.de/software/ptxdist/download/v1.99/ptxdist-1.99.2-patches.tgz}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 svn co }}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\field{\*\fldinst HYPERLINK "https://pdaxrom.svn.sourceforge.net/svnroot/pdaxrom/branches/pdaxrom-2.0/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 https://pdaxrom.svn.sourceforge.net/svnroot/pdaxrom/branches/pdaxrom-2.0/}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 svn co }}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\field{\*\fldinst HYPERLINK "https://pdaxrom.svn.sourceforge.net/svnroot/pdaxrom/branches/pdaxrom-2.0-external-deps/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 https://pdaxrom.svn.sourceforge.net/svnroot/pdaxrom/branches/pdaxrom-2.0-external-deps/}}}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\af8\afs28\lang1049\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049 {\rtlch \ltrch\loch\f2\fs28\lang1049\i0\b0 \u1059\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049 {\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'51\'84\'70\'84\'83\'84\'81\'84\'70\'84\'7b\'84\'80\'84\'72\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'7d \'84\'70\'84\'82\'84\'87\'84\'79\'84\'72\'84\'8d:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 tar xfz ptxdist-1.99.2.tgz}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 tar xfz ptxdist-1.99.2-patches.tgz}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'50\'84\'75\'84\'82\'84\'75\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d \'84\'72 \'84\'82\'84\'70\'84\'71\'84\'80\'84\'89\'84\'85\'84\'90 \'84\'74\'84\'79\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82\'84\'79\'84\'90:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 cd ptxdist-1.99.2}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'4b\'84\'80\'84\'7e\'84\'86\'84\'79\'84\'73\'84\'85\'84\'82\'84\'79\'84\'82\'84\'85\'84\'75\'84\'7d \'84\'74\'84\'7c\'84\'91 \'84\'85\'84\'83\'84\'84\'84\'70\'84\'7e\'84\'80\'84\'72\'84\'7b\'84\'79 \'84\'72 \'84\'74\'84\'79\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82\'84\'79\'84\'90 /opt/ptxdist (\'84\'79\'84\'7c\'84\'79 \'84\'7c\'84\'90\'84\'71\'84\'85\'84\'90 \'84\'74\'84\'82\'84\'85\'84\'73\'84\'85\'84\'90):}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 ./configure \u8211\'3fprefix=/opt/ptxdist}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049 {\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'52\'84\'80\'84\'71\'84\'79\'84\'82\'84\'70\'84\'75\'84\'7d \'84\'79 \'84\'85\'84\'83\'84\'84\'84\'70\'84\'7e\'84\'70\'84\'72\'84\'7c\'84\'79\'84\'72\'84\'70\'84\'75\'84\'7d:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 make}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 make install}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049 {\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'5e\'84\'7b\'84\'83\'84\'81\'84\'80\'84\'82\'84\'84\'84\'79\'84\'82\'84\'85\'84\'75\'84\'7d \'84\'81\'84\'85\'84\'84\'84\'8e \'84\'74\'84\'80 \'84\'79\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'91\'84\'75\'84\'7d\'84\'8d\'84\'87 \'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'80\'84\'72:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 export PATH=$PATH:/opt/ptxdist/bin}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 cd ..}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'4b\'84\'82\'84\'80\'84\'83\'84\'83 \'84\'79\'84\'7e\'84\'83\'84\'84\'84\'82\'84\'85\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'8d \'84\'7d\'84\'80\'84\'77\'84\'7e\'84\'80 \'84\'79\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'73\'84\'80\'84\'84\'84\'80\'84\'72\'84\'8d\'84\'75 (\'84\'75\'84\'83\'84\'7c\'84\'79 \'84\'75\'84\'83\'84\'84\'84\'8e), \'84\'7c\'84\'79\'84\'71\'84\'80 \'84\'83\'84\'80\'84\'71\'84\'82\'84\'70\'84\'84\'84\'8e \'84\'83\'84\'70\'84\'7d\'84\'80\'84\'83\'84\'84\'84\'80\'84\'91\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'80:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs16\loch\fs16 cd pdaxrom-2.0-external-deps/OSELAS.Toolchain-1.1.1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 ptxdist select ptxconfigs/arm-v5te-linux-gnueabi_gcc-4.1.2_glibc-2.5_linux-2.6.18.ptxconfig}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 ptxdist go}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 cd ..}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\af8\afs28\lang1049\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049 {\rtlch \ltrch\loch\f2\fs28\lang1049\i0\b0 \u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049 {\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'50\'84\'75\'84\'82\'84\'75\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d \'84\'72 \'84\'82\'84\'70\'84\'71\'84\'80\'84\'89\'84\'85\'84\'90 \'84\'74\'84\'79\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82\'84\'79\'84\'90:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 cd pdaXrom-2.0}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'42\'84\'8d\'84\'71\'84\'79\'84\'82\'84\'70\'84\'75\'84\'7d \'84\'7b\'84\'80\'84\'7e\'84\'86\'84\'79\'84\'73\'84\'85\'84\'82\'84\'70\'84\'88\'84\'79\'84\'90:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 ptxdist select boardconfigs/davinci.light}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'4e\'84\'70\'84\'83\'84\'84\'84\'82\'84\'70\'84\'79\'84\'72\'84\'70\'84\'75\'84\'7d \'84\'81\'84\'85\'84\'84\'84\'8e \'84\'74\'84\'80 \'84\'7b\'84\'82\'84\'80\'84\'83\'84\'83 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'79\'84\'7c\'84\'91\'84\'84\'84\'80\'84\'82\'84\'70:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 ptxdist toolchain /opt/OSELAS.Toolchain-1.1.1/arm-v5te-linux-gnueabi/gcc-4.1.2-glibc-2.5-kernel-2.6.18/bin}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'45\'84\'83\'84\'7c\'84\'79 \'84\'84\'84\'82\'84\'75\'84\'71\'84\'85\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'82\'84\'75\'84\'74\'84\'70\'84\'7b\'84\'84\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'7b\'84\'80\'84\'7e\'84\'86\'84\'79\'84\'73\'84\'85\'84\'82\'84\'70\'84\'88\'84\'79\'84\'79:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 ptxdist menuconfig}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'48\'84\'70\'84\'81\'84\'85\'84\'83\'84\'7b\'84\'70\'84\'75\'84\'7d \'84\'81\'84\'82\'84\'80\'84\'88\'84\'75\'84\'83\'84\'83 \'84\'83\'84\'71\'84\'80\'84\'82\'84\'7b\'84\'79}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 ptxdist go}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'52\'84\'80\'84\'71\'84\'79\'84\'82\'84\'70\'84\'75\'84\'7d \'84\'80\'84\'71\'84\'82\'84\'70\'84\'78 \'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'80\'84\'72\'84\'80\'84\'7a \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'8d}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049{\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 ptxdist images}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0 \'84\'52\'84\'80\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'8d\'84\'7a \'84\'80\'84\'71\'84\'82\'84\'70\'84\'78 \'84\'79 \'84\'91\'84\'74\'84\'82\'84\'80 \'84\'7e\'84\'70\'84\'87\'84\'80\'84\'74\'84\'91\'84\'84\'84\'83\'84\'91 \'84\'72 \'84\'74\'84\'79\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82\'84\'79\'84\'79 {images/, }\'84\'7b\'84\'80\'84\'82\'84\'7e\'84\'75\'84\'72\'84\'70\'84\'91 \'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'80\'84\'72\'84\'70\'84\'91 \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'70 {root/, }\'84\'84\'84\'80\'84\'77\'84\'75 \'84\'7e\'84\'80 \'84\'83 \'84\'80\'84\'84\'84\'7c\'84\'70\'84\'74\'84\'80\'84\'89\'84\'7e\'84\'80\'84\'7a \'84\'79\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\'84\'79\'84\'75\'84\'7a \'84\'72 {root-debug/}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1049\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049 
\par }