src cacko-unstable http://www.pdaxrom.org/ipaqsa/feed
#src cacko-unstable file:///mnt/cf/feed

dest root /
dest cf /mnt/cf
dest sd /mnt/card
dest net /mnt/net
dest user /mnt/user
dest tmpinst /home/tmp/ipkg/inst
