#
# /etc/nsswitch.conf
#

passwd: 	files 
group:  	files

hosts:  	files dns
networks:       files

services:       db files
protocols:      db files
rpc:		db files
ethers:		db files
netmasks:       files
netgroup:       nis
publickey:	files

bootparams:     files
automount:      files
aliases:        files

