export_atags-r2.patch -p1
lzo_crypto-r2.patch -p1
corgi_rearrange_lcd-r0.patch -p1
allow_disable_deferrred-r0.patch -p1
lzo_jffs2_sysfs-r1.patch -p1
hx2750_base-r33.patch -p1
hx2750_bl-r9.patch -p1
hx2750_pcmcia-r3.patch -p1
pxa_keys-r8.patch -p1
tsc2101-r18.patch -p1
hx2750_test1-r8.patch -p1
input_power-r10.patch -p1
pxa25x_cpufreq-r2.patch -p1
sharpsl_pm_fixes1-r0.patch -p1
pm_changes-r1.patch -p1
usb_add_epalloc-r4.patch -p1
usb_pxa27x_udc-r8.patch -p1
locomo_kbd_tweak-r1.patch -p1
pxa27x_overlay-r8.patch -p1
w100_extaccel-r2.patch -p1
w100_extmem-r1.patch -p1
poodle_pm-r5.patch -p1
poodle_lcd_hack-r0.patch -p1
poodle_asoc_fix-r1.patch -p1
pxa27x-resume.patch -p1
squashfs3.3.patch -p1
logo_oh-r1.patch.bz2 -p1
pxa-linking-bug.patch -p1
hostap-monitor-mode.patch -p1
serial-add-support-for-non-standard-xtals-to-16c950-driver.patch -p1
mmcsd_large_cards-r1.patch -p1
mmcsd_no_scr_check-r2.patch -p1
integrator_rgb-r1.patch -p1
pxa_cf_initorder_hack-r1.patch -p1
pxa-serial-hack.patch -p1
connectplus-remove-ide-HACK.patch -p1
connectplus-prevent-oops-HACK.patch -p1
htcuni.patch -p1
binutils-buildid-arm.patch -p1
versatile-armv6.patch -p1
mtd-module.patch -p1
wm8750-treble.patch -p1
spitz_h_rewrite.patch -p1
sharpsl-rc-r1.patch -p1
