Section "Module"
	Load  "vgahw"
	Load  "fb"
	Load  "exa"
	Load  "xaa"
	Load  "int10"
	Load  "ddc"
	Load  "i2c"
	Load  "vbe"
	Disable	"glx"
	Disable	"dri"
EndSection

Section "Device"
	Identifier  "card0"
	Driver      "siliconmotion"
	VendorName  "Silicon Motion, Inc."
	BoardName   "SM712 LynxEM+"
	BusID       "PCI:0:8:0"
	Option      "pci_burst"  	"true"
	Option      "HWCursor"   	"false"
	Option      "SWCursor"   	"true"
	Option      "UseBIOS"    	"false"
	Option	    "PanelSize"	 	"1024x600"
	Option	    "AccelMethod"	"EXA"
	#Option	    "DualHead"	 	"true"
	#Option	    "NoAccel"
	#Option      "MCLK" "0Hz"
EndSection

Section "Monitor"
	Identifier   "Generic Monitor"
	Option       "DPMS"     "false"
	HorizSync    30-70
	VertRefresh  50-80
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"card0"
	Monitor		"Generic Monitor"
#	DefaultDepth		16
	SubSection "Display"
		Modes		"1024x600"
		Virtual		1024 600
	EndSubSection
EndSection
