#!/bin/bash


# Set the path
PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH

if [ -r /dev/.devfsd ]	;    then
  if [ -x /sbin/devfsd ] ;    then
    echo "Starting devfs daemon: /sbin/devfsd /dev"
    /sbin/devfsd /dev
  fi
fi

mount -n -t proc none /proc
mount -o remount,rw /

mkdir -p /dev/shm
mount -t tmpfs none /dev/shm
mkdir /dev/shm/run

#fix
#chmod +s /bin/busybox
#chmod +s /bin/ping

# set time
#sltime

HOSTNAME=`/bin/hostname`

# Read in config data.
if [ -f /etc/sysconfig/network ]; then
    . /etc/sysconfig/network
else
    NETWORKING=no
fi

if [ -z "$HOSTNAME" -o "$HOSTNAME" = "(none)" ]; then
    HOSTNAME=cacko
fi

# Source function library.
. /etc/rc.d/init.d/functions

# Print a banner. ;)
if [ -z "$SILENT" ] ; then
    echo -en $"   Welcome to "
    [ "$BOOTUP" != "serial" ] && echo -en $"\\033[1;31m"
    echo -en $"PS2"
    [ "$BOOTUP" != "serial" ] && echo -en $"\\033[0;39m"
    echo $" pdaXrom"
fi

#mount -w /proc /proc -t proc
if [ ! -f /etc/rc.d/rc.rofilesys -o ! -x /etc/rc.d/rc.rofilesys ];then   
    #if [ ! -z "`cat /proc/cmdline | grep "root=/dev/cdroms/"`" ]; then
	action "Mounting filesystem:" mount -o remount -w /
    #fi
else
    #action "Starting filesystem:" /etc/rc.d/rc.rofilesys
    . /etc/rc.d/rc.rofilesys
fi

# rebuild cache for shared libraries, don't update links.
if [ -x /sbin/ldconfig ]; then
    /sbin/ldconfig -X
fi

# check /etc/HOSTNAME
if [ -f /etc/HOSTNAME ]; then
    HOSTNAME=`cat /etc/HOSTNAME`
fi

# setup for lo loopback device
action "Set loopback device:" ifconfig lo 127.0.0.1 netmask 255.0.0.0

# set hostname
action $"Hostname: ${HOSTNAME}" /bin/hostname $HOSTNAME

# module dependency
if [ -x /sbin/depmod ]; then
    action "Module dependencies:" depmod -a
fi

# Load device specific information
#if [ -x /sbin/modprobe ]; then
#    action "Loading devinfo:" modprobe devinfo
#fi

# Run all rc.* files apart rc.local in /etc/rc.d
cd /etc/rc.d
for I in rc.modules rc.serial;do
  if [ -f ./$I ];then
    if [ -x ./$I ];then
      ./$I
    fi
  fi
done

action "Mounting local FS:" mount -a -t nonfs
#action "Mounting remote FS:" mount -a -t nfs

## Finish by running rc.local
#cd /etc/rc.d
#if [ -f "./rc.local" ];then
#  if [ -x "./rc.local" ];then
#    echo "*** Running rc.local"
#    ./rc.local
#  fi
#fi

# /var clean up
for f in /var/lock/* /var/run/*; do
    if test -d "$f" ; then
	rm -f $f/*
    else
	rm -f $f
    fi
done

# utmp clean up
>/var/run/utmp
touch /var/log/wtmp
chgrp utmp /var/run/utmp /var/log/wtmp
chmod 0664 /var/run/utmp /var/log/wtmp
chmod 1777 /tmp
chmod 1777 /var/tmp

# save dmesg
dmesg > /var/log/dmesg
/sbin/syslogd

# reconfiguring offline installed packages

if [ ! -f /etc/.ipks_configured ]; then
    for FILE in /usr/lib/ipkg/info/*.postinst ; do
	echo "Configuring $FILE"
	$FILE configure
	rm -f $FILE 2>/dev/null 1>/dev/null
    done
    touch /etc/.ipks_configured
fi

if [ -f /usr/bin/lightnpower.py ]; then
    HOME=/home/root /usr/bin/lightnpower.py --setbackonly
fi

if [ -f /home/root/zgcc-...img ]; then
    if [ ! -d /opt/native/mipsel/2.95.2-2.9 ]; then
	mkdir -p /opt/native/mipsel/2.95.2-2.9
    fi
    mount -o loop /home/root/zgcc-...img /opt/native/mipsel/2.95.2-2.9
fi


#
# ToDo... need for me (sashz ;)
#

test -d /home/root/tmp/cross && mount --bind /home/root/tmp/cross /opt/cross

test -d /dev/tts && chmod 666 /dev/tts/*
test -d /dev/v4l && chmod 666 /dev/v4l/*
chmod 666 /dev/ttyS*

grep "UTF-8" /etc/sysconfig/locale > /dev/null && echo -n -e '\033%G'
if [ -e /usr/bin/consolechars -a -e /etc/sysconfig/locale ]; then
    FONT=` . /etc/sysconfig/locale ; echo $CONSOLE_FONT`
    if [ ! "x$FONT" = "x" ]; then
	action "Setup console font:" consolechars --font /usr/share/kbd/consolefonts/$FONT
    fi
fi
