#!/bin/sh

    mkdir -p /dev/lazydisk

    USERHD=""

    if [ -z "`cat /proc/cmdline | grep "LABEL=pdaX86save"`" ]; then
      # search user settings
      for dev in `fdisk -l | grep '^/dev/' | grep -v 'Linux swap' | cut -d ' ' -f 1`; do
	mount -n $dev /dev/lazydisk >/dev/null 2>/dev/null || continue
	if [ -f /dev/lazydisk/.pdax86.dsk ]; then
	    action "Mounting filesystem:" mount -n -o loop /dev/lazydisk/.pdax86.dsk /var
	    USERHD=$dev
	    break
	elif [ -d /dev/lazydisk/.pdaX86 ]; then
	    action "Mounting filesystem:" mount -n --bind /dev/lazydisk/.pdaX86 /var
	    USERHD=$dev
	    break
	fi
	umount /dev/lazydisk
      done
    fi
    test "$USERHD" = "" && mount -n -t tmpfs none /var
    if [ ! -d /var/etc ]; then
        mkdir -p /var/etc
        mkdir -p /var/home
        mkdir -p /var/mnt
        mkdir -p /var/tmp
        mkdir -p /var/modules
        cp -a /lib/modules /var
        chmod -R +w /var/modules 2>/dev/null >/dev/null
        /bin/tar -C /var --no-same-owner -xmf /root/.etc_default.tar
        /bin/tar -C /var --no-same-owner -xmf /root/.home_default.tar
        /bin/tar -C /    --no-same-owner -xmf /root/.var_default.tar
        chmod 1777 /var/tmp
    fi

    mount --bind /var/etc		/etc
    mount --bind /var/home		/home
    mount --bind /var/modules		/lib/modules
    mount --bind /var/mnt		/mnt
    mount --bind /var/tmp		/tmp

    if [ ! -f /etc/fstab.orig ]; then
	cp /etc/fstab /etc/fstab.orig
    else
	rm -f /etc/fstab
	cp /etc/fstab.orig /etc/fstab
    fi

    rm -rf /mnt/*

    # add hd
    COUNT=0
    for dev in `fdisk -l | grep '^/dev/' | grep -v 'Linux swap' | cut -d ' ' -f 1`; do
	if [ $COUNT -eq 0 ]; then
	    if [ "$USERHD" = "$dev" ]; then
		ln -sf /dev/lazydisk /mnt/hd
		echo "$dev       /dev/lazydisk	auto	defaults	1   1" >>/etc/fstab
	    else
		echo "$dev       /mnt/hd	auto	defaults	0   0" >>/etc/fstab
		mkdir -p /mnt/hd
	        mount $dev /mnt/hd >/dev/null 2>/dev/null || continue
	    fi
	else
	    if [ "$USERHD" = "$dev" ]; then
		ln -sf /dev/lazydisk /mnt/hd$COUNT
		echo "$dev       /dev/lazydisk	auto	defaults	1   1" >>/etc/fstab
	    else
	        echo "$dev       /mnt/hd$COUNT	auto	defaults	0   0" >>/etc/fstab
	        mkdir -p "/mnt/hd$COUNT"
		mount $dev /mnt/hd$COUNT >/dev/null 2>/dev/null || continue
	    fi
	fi
	COUNT=$((COUNT + 1))
    done

    # add swap
    for dev in `/sbin/fdisk -l | grep 'Linux swap' | cut -d ' ' -f 1`; do
	action "Found swap on $dev, turn it on:" /sbin/swapon $dev
	echo "$dev       swap	swap	defaults	0   0" >>/etc/fstab
	break
    done

    # add cdroms
    COUNT=0
    for cdrom in /dev/cdroms/*; do
	if [ $COUNT -eq 0 ]; then
	    echo "$cdrom       /mnt/cdrom       iso9660     ro,users,noauto,unhide,iocharset=utf8  0   0" >>/etc/fstab
	    mkdir -p /mnt/cdrom
	else
	    echo "$cdrom       /mnt/cdrom$COUNT       iso9660     ro,users,noauto,unhide,iocharset=utf8  0   0" >>/etc/fstab
	    mkdir -p "/mnt/cdrom$COUNT"
	fi
	COUNT=$((COUNT + 1))
    done
