#
# Automatically generated make config: don't edit
# PTXdist version: 1.99.2
# Tue Apr 29 21:03:27 2008
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y
PTXCONF_BUILD_USERLAND=y

#
# Project Name & Version           
#
PTXCONF_PROJECT="iTelec-61x"
PTXCONF_PROJECT_VERSION="-light-1"

#
# Project Specific Configuration   
#

#
# Target boards
#
PTXCONF_ITELEC_DAVINCI=y
# PTXCONF_PHYCORE_PXA270 is not set
# PTXCONF_SHARP_AKITA is not set
# PTXCONF_SHARP_CORGI is not set
# PTXCONF_QEMU_ARM is not set
# PTXCONF_QEMU_X86 is not set
# PTXCONF_IPERF is not set
# PTXCONF_SCHEDUTILS is not set

#
# PTXdist Base Configuration       
#
PTXCONF_CONFIGFILE_VERSION="1.99.2"

#
# ------------------------------------
#

#
# PTXdist Config, Architecture  
#

#
# Code Maturity                 
#
PTXCONF_EXPERIMENTAL=y
PTXCONF_EXPERIMENTAL_MORE=y
# PTXCONF_BROKEN is not set

#
# Target Architecture Options
#
# PTXCONF_ARCH_ALPHA is not set
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_BLACKFIN is not set
# PTXCONF_ARCH_X86 is not set
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_ARM_ARCH_ATMEL is not set
# PTXCONF_ARM_ARCH_AT91RM9200 is not set
# PTXCONF_ARM_ARCH_EPXA is not set
# PTXCONF_ARM_ARCH_IMX is not set
# PTXCONF_ARM_ARCH_IXP2000 is not set
# PTXCONF_ARM_ARCH_NETARM is not set
# PTXCONF_ARM_ARCH_NETX is not set
PTXCONF_ARM_ARCH_OMAP=y
# PTXCONF_ARM_ARCH_PXA is not set
# PTXCONF_ARM_ARCH_SA1100 is not set
PTXCONF_ARM_ARCH="omap"
PTXCONF_ARM_ARCH_LE=y
PTXCONF_OPT_ARM=y
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_P2 is not set
# PTXCONF_OPT_P3M is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC604 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set
PTXCONF_ENDIAN_LITTLE=y
PTXCONF_SOFTFLOAT=y

#
# Extra Toolchain Options
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_ARCH="arm"
PTXCONF_ARCH_USERSPACE="arm"

#
# Paths & Directories
#
PTXCONF_PREFIX="${PTXDIST_WORKSPACE}/local"
PTXCONF_HOST_PREFIX="${PTXCONF_PREFIX}-host"
PTXCONF_CROSS_PREFIX="${PTXCONF_PREFIX}-cross"

#
# GNU Toolchain Identification String
#
PTXCONF_CROSSCHAIN_VENDOR="OSELAS.Toolchain-1.1.1"
PTXCONF_CROSSCHAIN_CHECK="4.0.4"
PTXCONF_GNU_TARGET="arm-v5te-linux-gnu"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"

#
# Cross Compilation Tools       
#
PTXCONF_CROSS_MODULE_INIT_TOOLS=y
PTXCONF_CROSS_PKG_CONFIG_WRAPPER=y

#
# Host Side Tools               
#

#
# ------------------------------
#

#
# Filesystem Manipulation Tools 
#

#
# ------------------------------
#
# PTXCONF_HOST_GENEXT2FS is not set
# PTXCONF_HOST_GENPART is not set
# PTXCONF_HOST_E2FSPROGS is not set
# PTXCONF_HOST_CRAMFS is not set
PTXCONF_HOST_FAKEROOT=y
PTXCONF_HOST_IPKG=y
PTXCONF_HOST_IPKG_UTILS=y

#
# ------------------------------
#

#
# Kernel Tools                  
#

#
# ------------------------------
#
# PTXCONF_HOST_UTIL_LINUX is not set
PTXCONF_HOST_UMKIMAGE=y
# PTXCONF_HOST_MKELFIMAGE is not set

#
# ------------------------------
#

#
# Graphics Tools                
#

#
# ------------------------------
#

#
# GTK+ and friends        
#
# PTXCONF_HOST_GTK is not set
PTXCONF_HOST_GLIB=y
# PTXCONF_HOST_ATK is not set
# PTXCONF_HOST_PANGO is not set
# PTXCONF_HOST_CAIRO is not set
# PTXCONF_HOST_LIBGLADE is not set
# PTXCONF_HOST_GLADE is not set

#
# ------------------------------
#

#
# Other Host Tools              
#

#
# ------------------------------
#
# PTXCONF_HOST_QTE is not set
# PTXCONF_HOST_CMAKE is not set
# PTXCONF_HOST_LOCALEDEF is not set
# PTXCONF_HOST_FONTCONFIG is not set
# PTXCONF_HOST_LIBXML2 is not set
# PTXCONF_HOST_LIBXSLT is not set

#
# ------------------------------
#

#
# Scripting Languages           
#

#
# ------------------------------
#
# PTXCONF_HOST_PYTHON24 is not set
PTXCONF_HOST_ZLIB=y
PTXCONF_HOST_MTD_UTILS=y
PTXCONF_HOST_PKG_CONFIG=y
# PTXCONF_HOST_GETTEXT is not set
PTXCONF_HOST_LIBICONV=y
# PTXCONF_HOST_LIBICONV_EXTRA_ENCODINGS is not set

#
# Debugging Tools               
#
# PTXCONF_CPPUNIT is not set
PTXCONF_GDBSERVER=y
PTXCONF_GDBSERVER_SHARED=y
# PTXCONF_GDB is not set
# PTXCONF_CROSS_INSIGHT is not set
# PTXCONF_BINUTILS is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_MEMTESTER is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_LDD is not set
PTXCONF_STRACE=y
PTXCONF_STRACE_SHARED=y
# PTXCONF_LTT_CONTROL is not set

#
# ------------------------------------
#

#
# Image Creation Options        
#

#
# Image Creation for Target
#
# PTXCONF_IMAGE_TGZ is not set
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_IPKG_IMAGE_FROM_REPOSITORY is not set
PTXCONF_IMAGE_IPKG_EXTRA_ARGS=""
PTXCONF_IMAGE_IPKG_ARCH="${PTXCONF_ARCH}"
PTXCONF_IMAGE_JFFS2=y
PTXCONF_IMAGE_JFFS2_BLOCKSIZE=16384
PTXCONF_IMAGE_JFFS2_EXTRA_ARGS="-p -n"
# PTXCONF_IMAGE_UIMAGE is not set
# PTXCONF_IMAGE_CPIO is not set
# PTXCONF_IMAGE_EXT2 is not set

#
# Root Filesystem               
#

#
# populate rootfs               
#
PTXCONF_ROOTFS=y
PTXCONF_ROOTFS_DEV=y
PTXCONF_ROOTFS_DEV_INITIAL=y
PTXCONF_ROOTFS_HOME=y
# PTXCONF_ROOTFS_MEDIA is not set
PTXCONF_ROOTFS_MNT=y
PTXCONF_ROOTFS_PROC=y
PTXCONF_ROOTFS_SYS=y
PTXCONF_ROOTFS_TMP=y
PTXCONF_ROOTFS_VAR=y
PTXCONF_ROOTFS_VAR_RUN=y
PTXCONF_ROOTFS_VAR_LOG=y
PTXCONF_ROOTFS_VAR_LOCK=y
# PTXCONF_ROOTFS_VAR_LIB is not set

#
# start scripts (/etc/init.d)   
#
PTXCONF_ROOTFS_ETC_INITD=y
PTXCONF_ROOTFS_ETC_INITD_RCS=y
PTXCONF_ROOTFS_ETC_INITD_RCS_DEFAULT=y
# PTXCONF_ROOTFS_ETC_INITD_RCS_USER is not set
PTXCONF_ROOTFS_ETC_INITD_INETD=y
# PTXCONF_ROOTFS_ETC_INITD_LOGROTATE is not set
PTXCONF_ROOTFS_ETC_INITD_MODULES=y
PTXCONF_ROOTFS_ETC_INITD_NETWORKING=y
PTXCONF_ROOTFS_ETC_INITD_NETWORKING_INTERFACES="${PTXDIST_WORKSPACE}/projectroot/etc/network/interfaces"
# PTXCONF_ROOTFS_ETC_INITD_SYSLOGD_KLOGD is not set
PTXCONF_ROOTFS_ETC_INITD_HWCLOCK=y
PTXCONF_ROOTFS_ETC_INITD_HWCLOCK_DEFAULT=y
# PTXCONF_ROOTFS_ETC_INITD_HWCLOCK_USER is not set
# PTXCONF_ROOTFS_ETC_INITD_STARTUP is not set
PTXCONF_ROOTFS_ETC_INITD_BANNER=y
PTXCONF_ROOTFS_ETC_VENDOR="Elecard"

#
# startscript links (/etc/rc.d) 
#
PTXCONF_ROOTFS_ETC_INITD_UDEV_LINK="S00_udev"
PTXCONF_ROOTFS_ETC_INITD_MODULES_LINK="S01_modules"
PTXCONF_ROOTFS_ETC_INITD_NETWORKING_LINK="S02_networking"
PTXCONF_ROOTFS_ETC_INITD_BANNER_LINK="S14_banner"
PTXCONF_ROOTFS_ETC_INITD_OPENSSH_LINK="S08_openssh"
PTXCONF_ROOTFS_ETC_INITD_INETD_LINK="S03_inetd"
PTXCONF_ROOTFS_ETC_INITD_TIMEKEEPER_LINK="S06_timekeeper"

#
# config files                  
#
PTXCONF_ROOTFS_PASSWD=y
# PTXCONF_ROOTFS_GENERIC_PASSWD is not set
PTXCONF_ROOTFS_USER_PASSWD=y
PTXCONF_ROOTFS_SHADOW=y
# PTXCONF_ROOTFS_GENERIC_SHADOW is not set
PTXCONF_ROOTFS_USER_SHADOW=y
PTXCONF_ROOTFS_GROUP=y
PTXCONF_ROOTFS_GENERIC_GROUP=y
# PTXCONF_ROOTFS_USER_GROUP is not set
PTXCONF_ROOTFS_FSTAB=y
# PTXCONF_ROOTFS_GENERIC_FSTAB is not set
PTXCONF_ROOTFS_USER_FSTAB=y
PTXCONF_ROOTFS_MTAB=y
PTXCONF_ROOTFS_GENERIC_MTAB=y
# PTXCONF_ROOTFS_USER_MTAB is not set
PTXCONF_ROOTFS_HOSTNAME=y
PTXCONF_ROOTFS_GENERIC_HOSTNAME=y
# PTXCONF_ROOTFS_USER_HOSTNAME is not set
PTXCONF_ROOTFS_ETC_HOSTNAME="itelec610"
PTXCONF_ROOTFS_HOSTS=y
PTXCONF_ROOTFS_GENERIC_HOSTS=y
# PTXCONF_ROOTFS_USER_HOSTS is not set
PTXCONF_ROOTFS_INITTAB=y
PTXCONF_ROOTFS_GENERIC_INITTAB=y
# PTXCONF_ROOTFS_USER_INITTAB is not set
PTXCONF_ROOTFS_ETC_CONSOLE="/dev/ttyS0"
PTXCONF_ROOTFS_ETC_CONSOLE_SPEED="115200"
PTXCONF_ROOTFS_NSSWITCH=y
PTXCONF_ROOTFS_GENERIC_NSSWITCH=y
# PTXCONF_ROOTFS_USER_NSSWITCH is not set
PTXCONF_ROOTFS_PROFILE=y
# PTXCONF_ROOTFS_GENERIC_PROFILE is not set
PTXCONF_ROOTFS_USER_PROFILE=y
PTXCONF_ROOTFS_PROTOCOLS=y
PTXCONF_ROOTFS_GENERIC_PROTOCOLS=y
# PTXCONF_ROOTFS_USER_PROTOCOLS is not set
PTXCONF_ROOTFS_INETD=y
PTXCONF_ROOTFS_GENERIC_INETD=y
# PTXCONF_ROOTFS_USER_INETD is not set
# PTXCONF_ROOTFS_ETC_MODULES is not set
PTXCONF_ROOTFS_UDHCPC=y
PTXCONF_ROOTFS_GENERIC_UDHCPC=y
# PTXCONF_ROOTFS_USER_UDHCPC is not set

#
# Core (Kernel, libc, locales)  
#
# PTXCONF_KLIBC is not set
PTXCONF_KERNEL=y

#
# --------- Target's kernel ----------
#

#
# build options   ---
#
PTXCONF_KERNEL_VERSION="2.6.10"
PTXCONF_KERNEL_ARCH="arm"
PTXCONF_KERNEL_SERIES="series"
PTXCONF_KERNEL_CONFIG="kernelconfigs/eit610-rev1.target"
PTXCONF_KERNEL_MODULES=y
# PTXCONF_KERNEL_IMAGE_BZ is not set
# PTXCONF_KERNEL_IMAGE_Z is not set
PTXCONF_KERNEL_IMAGE_U=y
# PTXCONF_KERNEL_IMAGE_VMLINUX is not set

#
# install options   ---
#
# PTXCONF_KERNEL_INSTALL is not set
PTXCONF_KERNEL_MODULES_INSTALL=y
PTXCONF_KERNEL_IMAGE="uImage"
PTXCONF_KERNEL_MODULES_BUILD="modules"

#
# --------- Emulation kernel ---------
#

#
# emulation options             
#
PTXCONF_KERNEL_NATIVE_VERSION="2.6.23"
PTXCONF_KERNEL_NATIVE_SERIES=""
PTXCONF_KERNEL_NATIVE_CONFIG="kernelconfigs/kernelconfig.native"
PTXCONF_KERNEL_NATIVE_ROOT_HOSTFS=y
# PTXCONF_KERNEL_NATIVE_CONSOLE_STDSERIAL is not set
PTXCONF_KERNEL_NATIVE_CMDLINE="root/boot/vmlinux root=/dev/root rootflags=${ROOTDIR} rootfstype=hostfs"

#
# C library                     
#
PTXCONF_GLIBC=y
PTXCONF_GLIBC_VERSION="2.3.6"

#
# Install options
#
PTXCONF_GLIBC_LIBC=y
PTXCONF_GLIBC_PTHREAD=y
PTXCONF_GLIBC_THREAD_DB=y
PTXCONF_GLIBC_LIBRT=y
PTXCONF_GLIBC_DL=y
PTXCONF_GLIBC_CRYPT=y
PTXCONF_GLIBC_UTIL=y
PTXCONF_GLIBC_LIBM=y
PTXCONF_GLIBC_NSS_DNS=y
PTXCONF_GLIBC_NSS_FILES=y
# PTXCONF_GLIBC_NSS_HESIOD is not set
# PTXCONF_GLIBC_NSS_NIS is not set
# PTXCONF_GLIBC_NSS_NISPLUS is not set
# PTXCONF_GLIBC_NSS_COMPAT is not set
PTXCONF_GLIBC_RESOLV=y
PTXCONF_GLIBC_NSL=y
# PTXCONF_GLIBC_I18N_BIN_LOCALE is not set
# PTXCONF_GLIBC_I18N_BIN_LOCALEDEF is not set

#
# Install gconv libraries
#
# PTXCONF_GLIBC_GCONV_DEF is not set
# PTXCONF_GLIBC_GCONV_ZH is not set
# PTXCONF_UCLIBC is not set

#
# gcc libraries                 
#
PTXCONF_GCCLIBS=y
PTXCONF_GCCLIBS_CXX=y
PTXCONF_GCCLIBS_GCC_S=y
# PTXCONF_LOCALES is not set
# PTXCONF_U_BOOT is not set

#
# ------------------------------------
#

#
# Shell & Console Tools         
#
# PTXCONF_BASH is not set

#
# BusyBox             
#
PTXCONF_BUSYBOX=y
PTXCONF_BB_CONFIG_HAVE_DOT_CONFIG=y

#
# Busybox Settings
#

#
# General Configuration
#
# PTXCONF_BB_CONFIG_NITPICK is not set
# PTXCONF_BB_CONFIG_DESKTOP is not set
PTXCONF_BB_CONFIG_SHOW_USAGE=y
PTXCONF_BB_CONFIG_FEATURE_VERBOSE_USAGE=y
PTXCONF_BB_CONFIG_FEATURE_COMPRESS_USAGE=y
# PTXCONF_BB_CONFIG_FEATURE_INSTALLER is not set
# PTXCONF_BB_CONFIG_LOCALE_SUPPORT is not set
PTXCONF_BB_CONFIG_GETOPT_LONG=y
PTXCONF_BB_CONFIG_FEATURE_DEVPTS=y
# PTXCONF_BB_CONFIG_FEATURE_PIDFILE is not set
PTXCONF_BB_CONFIG_FEATURE_SUID=y
# PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG is not set
# PTXCONF_BB_CONFIG_SELINUX is not set
# PTXCONF_BB_CONFIG_FEATURE_PREFER_APPLETS is not set
PTXCONF_BB_CONFIG_BUSYBOX_EXEC_PATH="/proc/self/exe"
PTXCONF_BB_CONFIG_FEATURE_SYSLOG=y
PTXCONF_BB_CONFIG_FEATURE_HAVE_RPC=y

#
# Build Options
#
# PTXCONF_BB_CONFIG_STATIC is not set
# PTXCONF_BB_CONFIG_BUILD_LIBBUSYBOX is not set
# PTXCONF_BB_CONFIG_LFS is not set

#
# Debugging Options
#
# PTXCONF_BB_CONFIG_DEBUG is not set
# PTXCONF_BB_CONFIG_WERROR is not set
PTXCONF_BB_CONFIG_NO_DEBUG_LIB=y
# PTXCONF_BB_CONFIG_DMALLOC is not set
# PTXCONF_BB_CONFIG_EFENCE is not set
PTXCONF_BB_CONFIG_INCLUDE_SUSv2=y

#
# Installation Options
#
# PTXCONF_BB_CONFIG_INSTALL_NO_USR is not set
PTXCONF_BB_CONFIG_INSTALL_APPLET_SYMLINKS=y
# PTXCONF_BB_CONFIG_INSTALL_APPLET_HARDLINKS is not set
# PTXCONF_BB_CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS is not set
# PTXCONF_BB_CONFIG_INSTALL_APPLET_DONT is not set
PTXCONF_BB_CONFIG_PREFIX="./_install"

#
# Busybox Library Tuning
#
PTXCONF_BB_CONFIG_PASSWORD_MINLEN=6
PTXCONF_BB_CONFIG_MD5_SIZE_VS_SPEED=2
PTXCONF_BB_CONFIG_FEATURE_FAST_TOP=y
# PTXCONF_BB_CONFIG_FEATURE_ETC_NETWORKS is not set
PTXCONF_BB_CONFIG_FEATURE_EDITING=y
PTXCONF_BB_CONFIG_FEATURE_EDITING_MAX_LEN=1024
PTXCONF_BB_CONFIG_FEATURE_EDITING_FANCY_KEYS=y
# PTXCONF_BB_CONFIG_FEATURE_EDITING_VI is not set
PTXCONF_BB_CONFIG_FEATURE_EDITING_HISTORY=15
PTXCONF_BB_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
PTXCONF_BB_CONFIG_FEATURE_TAB_COMPLETION=y
PTXCONF_BB_CONFIG_FEATURE_USERNAME_COMPLETION=y
PTXCONF_BB_CONFIG_FEATURE_EDITING_FANCY_PROMPT=y
PTXCONF_BB_CONFIG_FEATURE_COPYBUF_KB=4
PTXCONF_BB_CONFIG_MONOTONIC_SYSCALL=y
PTXCONF_BB_CONFIG_IOCTL_HEX2STR_ERROR=y

#
# Applets
#

#
# Archival Utilities
#
# PTXCONF_BB_CONFIG_AR is not set
# PTXCONF_BB_CONFIG_BUNZIP2 is not set
# PTXCONF_BB_CONFIG_BZIP2 is not set
# PTXCONF_BB_CONFIG_CPIO is not set
# PTXCONF_BB_CONFIG_DPKG is not set
# PTXCONF_BB_CONFIG_DPKG_DEB is not set
PTXCONF_BB_CONFIG_GUNZIP=y
# PTXCONF_BB_CONFIG_FEATURE_GUNZIP_UNCOMPRESS is not set
PTXCONF_BB_CONFIG_GZIP=y
# PTXCONF_BB_CONFIG_RPM2CPIO is not set
# PTXCONF_BB_CONFIG_RPM is not set
PTXCONF_BB_CONFIG_TAR=y
PTXCONF_BB_CONFIG_FEATURE_TAR_CREATE=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_BZIP2 is not set
# PTXCONF_BB_CONFIG_FEATURE_TAR_LZMA is not set
# PTXCONF_BB_CONFIG_FEATURE_TAR_FROM is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GZIP=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_COMPRESS is not set
# PTXCONF_BB_CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY is not set
# PTXCONF_BB_CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_LONG_OPTIONS is not set
# PTXCONF_BB_CONFIG_UNCOMPRESS is not set
# PTXCONF_BB_CONFIG_UNLZMA is not set
# PTXCONF_BB_CONFIG_UNZIP is not set

#
# Common options for cpio and tar
#
# PTXCONF_BB_CONFIG_FEATURE_UNARCHIVE_TAPE is not set

#
# Coreutils
#
PTXCONF_BB_CONFIG_BASENAME=y
# PTXCONF_BB_CONFIG_CAL is not set
PTXCONF_BB_CONFIG_CAT=y
# PTXCONF_BB_CONFIG_CATV is not set
PTXCONF_BB_CONFIG_CHGRP=y
PTXCONF_BB_CONFIG_CHMOD=y
PTXCONF_BB_CONFIG_CHOWN=y
PTXCONF_BB_CONFIG_CHROOT=y
# PTXCONF_BB_CONFIG_CKSUM is not set
# PTXCONF_BB_CONFIG_COMM is not set
# PTXCONF_BB_CONFIG_CP is not set
PTXCONF_BB_CONFIG_CUT=y
PTXCONF_BB_CONFIG_DATE=y
PTXCONF_BB_CONFIG_FEATURE_DATE_ISOFMT=y
# PTXCONF_BB_CONFIG_DD is not set
PTXCONF_BB_CONFIG_DF=y
# PTXCONF_BB_CONFIG_FEATURE_DF_INODE is not set
# PTXCONF_BB_CONFIG_DIRNAME is not set
# PTXCONF_BB_CONFIG_DOS2UNIX is not set
PTXCONF_BB_CONFIG_DU=y
PTXCONF_BB_CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K=y
PTXCONF_BB_CONFIG_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_ECHO=y
# PTXCONF_BB_CONFIG_ENV is not set
# PTXCONF_BB_CONFIG_EXPAND is not set
PTXCONF_BB_CONFIG_EXPR=y
# PTXCONF_BB_CONFIG_EXPR_MATH_SUPPORT_64 is not set
PTXCONF_BB_CONFIG_FALSE=y
# PTXCONF_BB_CONFIG_FOLD is not set
PTXCONF_BB_CONFIG_HEAD=y
# PTXCONF_BB_CONFIG_FEATURE_FANCY_HEAD is not set
# PTXCONF_BB_CONFIG_HOSTID is not set
# PTXCONF_BB_CONFIG_ID is not set
# PTXCONF_BB_CONFIG_INSTALL is not set
# PTXCONF_BB_CONFIG_LENGTH is not set
PTXCONF_BB_CONFIG_LN=y
# PTXCONF_BB_CONFIG_LOGNAME is not set
PTXCONF_BB_CONFIG_LS=y
PTXCONF_BB_CONFIG_FEATURE_LS_FILETYPES=y
PTXCONF_BB_CONFIG_FEATURE_LS_FOLLOWLINKS=y
PTXCONF_BB_CONFIG_FEATURE_LS_RECURSIVE=y
PTXCONF_BB_CONFIG_FEATURE_LS_SORTFILES=y
PTXCONF_BB_CONFIG_FEATURE_LS_TIMESTAMPS=y
PTXCONF_BB_CONFIG_FEATURE_LS_USERNAME=y
PTXCONF_BB_CONFIG_FEATURE_LS_COLOR=y
PTXCONF_BB_CONFIG_FEATURE_LS_COLOR_IS_DEFAULT=y
# PTXCONF_BB_CONFIG_MD5SUM is not set
PTXCONF_BB_CONFIG_MKDIR=y
# PTXCONF_BB_CONFIG_FEATURE_MKDIR_LONG_OPTIONS is not set
PTXCONF_BB_CONFIG_MKFIFO=y
PTXCONF_BB_CONFIG_MKNOD=y
PTXCONF_BB_CONFIG_MV=y
# PTXCONF_BB_CONFIG_FEATURE_MV_LONG_OPTIONS is not set
# PTXCONF_BB_CONFIG_NICE is not set
# PTXCONF_BB_CONFIG_NOHUP is not set
PTXCONF_BB_CONFIG_OD=y
# PTXCONF_BB_CONFIG_PRINTENV is not set
# PTXCONF_BB_CONFIG_PRINTF is not set
PTXCONF_BB_CONFIG_PWD=y
# PTXCONF_BB_CONFIG_READLINK is not set
# PTXCONF_BB_CONFIG_REALPATH is not set
PTXCONF_BB_CONFIG_RM=y
PTXCONF_BB_CONFIG_RMDIR=y
# PTXCONF_BB_CONFIG_SEQ is not set
# PTXCONF_BB_CONFIG_SHA1SUM is not set
PTXCONF_BB_CONFIG_SLEEP=y
# PTXCONF_BB_CONFIG_FEATURE_FANCY_SLEEP is not set
PTXCONF_BB_CONFIG_SORT=y
PTXCONF_BB_CONFIG_FEATURE_SORT_BIG=y
# PTXCONF_BB_CONFIG_SPLIT is not set
# PTXCONF_BB_CONFIG_STAT is not set
PTXCONF_BB_CONFIG_STTY=y
# PTXCONF_BB_CONFIG_SUM is not set
PTXCONF_BB_CONFIG_SYNC=y
PTXCONF_BB_CONFIG_TAIL=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_TAIL=y
PTXCONF_BB_CONFIG_TEE=y
# PTXCONF_BB_CONFIG_FEATURE_TEE_USE_BLOCK_IO is not set
PTXCONF_BB_CONFIG_TEST=y
# PTXCONF_BB_CONFIG_FEATURE_TEST_64 is not set
PTXCONF_BB_CONFIG_TOUCH=y
PTXCONF_BB_CONFIG_TR=y
# PTXCONF_BB_CONFIG_FEATURE_TR_CLASSES is not set
# PTXCONF_BB_CONFIG_FEATURE_TR_EQUIV is not set
PTXCONF_BB_CONFIG_TRUE=y
# PTXCONF_BB_CONFIG_TTY is not set
PTXCONF_BB_CONFIG_UNAME=y
# PTXCONF_BB_CONFIG_UNEXPAND is not set
PTXCONF_BB_CONFIG_UNIQ=y
PTXCONF_BB_CONFIG_USLEEP=y
# PTXCONF_BB_CONFIG_UUDECODE is not set
# PTXCONF_BB_CONFIG_UUENCODE is not set
PTXCONF_BB_CONFIG_WC=y
# PTXCONF_BB_CONFIG_FEATURE_WC_LARGE is not set
# PTXCONF_BB_CONFIG_WHO is not set
# PTXCONF_BB_CONFIG_WHOAMI is not set
PTXCONF_BB_CONFIG_YES=y

#
# Common options for cp and mv
#
PTXCONF_BB_CONFIG_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for ls, more and telnet
#
PTXCONF_BB_CONFIG_FEATURE_AUTOWIDTH=y

#
# Common options for df, du, ls
#
PTXCONF_BB_CONFIG_FEATURE_HUMAN_READABLE=y

#
# Console Utilities
#
# PTXCONF_BB_CONFIG_CHVT is not set
PTXCONF_BB_CONFIG_CLEAR=y
# PTXCONF_BB_CONFIG_DEALLOCVT is not set
# PTXCONF_BB_CONFIG_DUMPKMAP is not set
# PTXCONF_BB_CONFIG_KBD_MODE is not set
# PTXCONF_BB_CONFIG_LOADFONT is not set
# PTXCONF_BB_CONFIG_LOADKMAP is not set
# PTXCONF_BB_CONFIG_OPENVT is not set
PTXCONF_BB_CONFIG_RESET=y
# PTXCONF_BB_CONFIG_RESIZE is not set
# PTXCONF_BB_CONFIG_SETCONSOLE is not set
# PTXCONF_BB_CONFIG_SETKEYCODES is not set
# PTXCONF_BB_CONFIG_SETLOGCONS is not set

#
# Debian Utilities
#
# PTXCONF_BB_CONFIG_MKTEMP is not set
# PTXCONF_BB_CONFIG_PIPE_PROGRESS is not set
PTXCONF_BB_CONFIG_RUN_PARTS=y
# PTXCONF_BB_CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS is not set
# PTXCONF_BB_CONFIG_FEATURE_RUN_PARTS_FANCY is not set
PTXCONF_BB_CONFIG_START_STOP_DAEMON=y
PTXCONF_BB_CONFIG_FEATURE_START_STOP_DAEMON_FANCY=y
PTXCONF_BB_CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS=y
PTXCONF_BB_CONFIG_WHICH=y

#
# Editors
#
PTXCONF_BB_CONFIG_AWK=y
# PTXCONF_BB_CONFIG_FEATURE_AWK_MATH is not set
PTXCONF_BB_CONFIG_CMP=y
# PTXCONF_BB_CONFIG_DIFF is not set
# PTXCONF_BB_CONFIG_ED is not set
# PTXCONF_BB_CONFIG_PATCH is not set
PTXCONF_BB_CONFIG_SED=y
PTXCONF_BB_CONFIG_VI=y
PTXCONF_BB_CONFIG_FEATURE_VI_MAX_LEN=4096
PTXCONF_BB_CONFIG_FEATURE_VI_8BIT=y
PTXCONF_BB_CONFIG_FEATURE_VI_COLON=y
PTXCONF_BB_CONFIG_FEATURE_VI_YANKMARK=y
PTXCONF_BB_CONFIG_FEATURE_VI_SEARCH=y
PTXCONF_BB_CONFIG_FEATURE_VI_USE_SIGNALS=y
PTXCONF_BB_CONFIG_FEATURE_VI_DOT_CMD=y
PTXCONF_BB_CONFIG_FEATURE_VI_READONLY=y
PTXCONF_BB_CONFIG_FEATURE_VI_SETOPTS=y
PTXCONF_BB_CONFIG_FEATURE_VI_SET=y
PTXCONF_BB_CONFIG_FEATURE_VI_WIN_RESIZE=y
PTXCONF_BB_CONFIG_FEATURE_VI_OPTIMIZE_CURSOR=y
PTXCONF_BB_CONFIG_FEATURE_ALLOW_EXEC=y

#
# Finding Utilities
#
PTXCONF_BB_CONFIG_FIND=y
PTXCONF_BB_CONFIG_FEATURE_FIND_PRINT0=y
PTXCONF_BB_CONFIG_FEATURE_FIND_MTIME=y
PTXCONF_BB_CONFIG_FEATURE_FIND_MMIN=y
PTXCONF_BB_CONFIG_FEATURE_FIND_PERM=y
PTXCONF_BB_CONFIG_FEATURE_FIND_TYPE=y
PTXCONF_BB_CONFIG_FEATURE_FIND_XDEV=y
PTXCONF_BB_CONFIG_FEATURE_FIND_MAXDEPTH=y
PTXCONF_BB_CONFIG_FEATURE_FIND_NEWER=y
PTXCONF_BB_CONFIG_FEATURE_FIND_INUM=y
PTXCONF_BB_CONFIG_FEATURE_FIND_EXEC=y
PTXCONF_BB_CONFIG_FEATURE_FIND_USER=y
PTXCONF_BB_CONFIG_FEATURE_FIND_GROUP=y
PTXCONF_BB_CONFIG_FEATURE_FIND_NOT=y
PTXCONF_BB_CONFIG_FEATURE_FIND_DEPTH=y
PTXCONF_BB_CONFIG_FEATURE_FIND_PAREN=y
PTXCONF_BB_CONFIG_FEATURE_FIND_SIZE=y
PTXCONF_BB_CONFIG_FEATURE_FIND_PRUNE=y
# PTXCONF_BB_CONFIG_FEATURE_FIND_DELETE is not set
PTXCONF_BB_CONFIG_FEATURE_FIND_PATH=y
PTXCONF_BB_CONFIG_FEATURE_FIND_REGEX=y
PTXCONF_BB_CONFIG_GREP=y
PTXCONF_BB_CONFIG_FEATURE_GREP_EGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_FGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_CONTEXT=y
PTXCONF_BB_CONFIG_XARGS=y
# PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION is not set
# PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_QUOTES is not set
# PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT is not set
# PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM is not set

#
# Init Utilities
#
PTXCONF_BB_CONFIG_INIT=y
# PTXCONF_BB_CONFIG_DEBUG_INIT is not set
PTXCONF_BB_CONFIG_FEATURE_USE_INITTAB=y
# PTXCONF_BB_CONFIG_FEATURE_INIT_SCTTY is not set
# PTXCONF_BB_CONFIG_FEATURE_INIT_SYSLOG is not set
PTXCONF_BB_CONFIG_FEATURE_EXTRA_QUIET=y
PTXCONF_BB_CONFIG_FEATURE_INIT_COREDUMPS=y
PTXCONF_BB_CONFIG_FEATURE_INITRD=y
PTXCONF_BB_CONFIG_HALT=y
PTXCONF_BB_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
PTXCONF_BB_CONFIG_FEATURE_SHADOWPASSWDS=y
# PTXCONF_BB_CONFIG_USE_BB_PWD_GRP is not set
# PTXCONF_BB_CONFIG_ADDGROUP is not set
# PTXCONF_BB_CONFIG_DELGROUP is not set
# PTXCONF_BB_CONFIG_ADDUSER is not set
# PTXCONF_BB_CONFIG_DELUSER is not set
PTXCONF_BB_CONFIG_GETTY=y
# PTXCONF_BB_CONFIG_FEATURE_UTMP is not set
# PTXCONF_BB_CONFIG_FEATURE_WTMP is not set
PTXCONF_BB_CONFIG_LOGIN=y
# PTXCONF_BB_CONFIG_PAM is not set
# PTXCONF_BB_CONFIG_LOGIN_SCRIPTS is not set
PTXCONF_BB_CONFIG_FEATURE_NOLOGIN=y
PTXCONF_BB_CONFIG_FEATURE_SECURETTY=y
PTXCONF_BB_CONFIG_PASSWD=y
PTXCONF_BB_CONFIG_FEATURE_PASSWD_WEAK_CHECK=y
# PTXCONF_BB_CONFIG_CRYPTPW is not set
# PTXCONF_BB_CONFIG_CHPASSWD is not set
PTXCONF_BB_CONFIG_SU=y
PTXCONF_BB_CONFIG_FEATURE_SU_SYSLOG=y
PTXCONF_BB_CONFIG_FEATURE_SU_CHECKS_SHELLS=y
# PTXCONF_BB_CONFIG_SULOGIN is not set
# PTXCONF_BB_CONFIG_VLOCK is not set

#
# Linux Ext2 FS Progs
#
# PTXCONF_BB_CONFIG_CHATTR is not set
# PTXCONF_BB_CONFIG_FSCK is not set
# PTXCONF_BB_CONFIG_LSATTR is not set

#
# Linux Module Utilities
#
# PTXCONF_BB_CONFIG_INSMOD is not set
# PTXCONF_BB_CONFIG_RMMOD is not set
# PTXCONF_BB_CONFIG_LSMOD is not set
# PTXCONF_BB_CONFIG_MODPROBE is not set

#
# Linux System Utilities
#
PTXCONF_BB_CONFIG_DMESG=y
PTXCONF_BB_CONFIG_FEATURE_DMESG_PRETTY=y
# PTXCONF_BB_CONFIG_FBSET is not set
# PTXCONF_BB_CONFIG_FDFLUSH is not set
# PTXCONF_BB_CONFIG_FDFORMAT is not set
# PTXCONF_BB_CONFIG_FDISK is not set
# PTXCONF_BB_CONFIG_FREERAMDISK is not set
# PTXCONF_BB_CONFIG_FSCK_MINIX is not set
# PTXCONF_BB_CONFIG_MKFS_MINIX is not set
# PTXCONF_BB_CONFIG_GETOPT is not set
PTXCONF_BB_CONFIG_HEXDUMP=y
# PTXCONF_BB_CONFIG_HD is not set
# PTXCONF_BB_CONFIG_FEATURE_HEXDUMP_REVERSE is not set
PTXCONF_BB_CONFIG_HWCLOCK=y
PTXCONF_BB_CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS=y
PTXCONF_BB_CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS=y
# PTXCONF_BB_CONFIG_IPCRM is not set
# PTXCONF_BB_CONFIG_IPCS is not set
# PTXCONF_BB_CONFIG_LOSETUP is not set
# PTXCONF_BB_CONFIG_MDEV is not set
# PTXCONF_BB_CONFIG_MKSWAP is not set
PTXCONF_BB_CONFIG_MORE=y
PTXCONF_BB_CONFIG_FEATURE_USE_TERMIOS=y
PTXCONF_BB_CONFIG_MOUNT=y
# PTXCONF_BB_CONFIG_FEATURE_MOUNT_HELPERS is not set
# PTXCONF_BB_CONFIG_FEATURE_MOUNT_NFS is not set
# PTXCONF_BB_CONFIG_FEATURE_MOUNT_CIFS is not set
PTXCONF_BB_CONFIG_FEATURE_MOUNT_FLAGS=y
PTXCONF_BB_CONFIG_FEATURE_MOUNT_FSTAB=y
# PTXCONF_BB_CONFIG_PIVOT_ROOT is not set
# PTXCONF_BB_CONFIG_RDATE is not set
# PTXCONF_BB_CONFIG_READPROFILE is not set
# PTXCONF_BB_CONFIG_SETARCH is not set
# PTXCONF_BB_CONFIG_SWAPONOFF is not set
# PTXCONF_BB_CONFIG_SWITCH_ROOT is not set
PTXCONF_BB_CONFIG_UMOUNT=y
PTXCONF_BB_CONFIG_FEATURE_UMOUNT_ALL=y

#
# Common options for mount/umount
#
PTXCONF_BB_CONFIG_FEATURE_MOUNT_LOOP=y
# PTXCONF_BB_CONFIG_FEATURE_MTAB_SUPPORT is not set

#
# Miscellaneous Utilities
#
PTXCONF_BB_CONFIG_ADJTIMEX=y
# PTXCONF_BB_CONFIG_BBCONFIG is not set
# PTXCONF_BB_CONFIG_CHRT is not set
# PTXCONF_BB_CONFIG_CROND is not set
# PTXCONF_BB_CONFIG_CRONTAB is not set
# PTXCONF_BB_CONFIG_DC is not set
# PTXCONF_BB_CONFIG_DEVFSD is not set
PTXCONF_BB_CONFIG_FEATURE_DEVFS=y
# PTXCONF_BB_CONFIG_EJECT is not set
# PTXCONF_BB_CONFIG_LAST is not set
PTXCONF_BB_CONFIG_LESS=y
PTXCONF_BB_CONFIG_FEATURE_LESS_MAXLINES=9999999
PTXCONF_BB_CONFIG_FEATURE_LESS_BRACKETS=y
PTXCONF_BB_CONFIG_FEATURE_LESS_FLAGS=y
# PTXCONF_BB_CONFIG_FEATURE_LESS_FLAGCS is not set
# PTXCONF_BB_CONFIG_FEATURE_LESS_MARKS is not set
# PTXCONF_BB_CONFIG_FEATURE_LESS_REGEXP is not set
# PTXCONF_BB_CONFIG_HDPARM is not set
# PTXCONF_BB_CONFIG_MAKEDEVS is not set
# PTXCONF_BB_CONFIG_MICROCOM is not set
# PTXCONF_BB_CONFIG_MOUNTPOINT is not set
# PTXCONF_BB_CONFIG_MT is not set
# PTXCONF_BB_CONFIG_RAIDAUTORUN is not set
# PTXCONF_BB_CONFIG_RUNLEVEL is not set
# PTXCONF_BB_CONFIG_RX is not set
PTXCONF_BB_CONFIG_STRINGS=y
# PTXCONF_BB_CONFIG_SETSID is not set
# PTXCONF_BB_CONFIG_TASKSET is not set
PTXCONF_BB_CONFIG_TIME=y
# PTXCONF_BB_CONFIG_TTYSIZE is not set
PTXCONF_BB_CONFIG_WATCHDOG=y

#
# Networking Utilities
#
# PTXCONF_BB_CONFIG_FEATURE_IPV6 is not set
# PTXCONF_BB_CONFIG_VERBOSE_RESOLUTION_ERRORS is not set
# PTXCONF_BB_CONFIG_ARP is not set
# PTXCONF_BB_CONFIG_ARPING is not set
# PTXCONF_BB_CONFIG_DNSD is not set
# PTXCONF_BB_CONFIG_ETHER_WAKE is not set
# PTXCONF_BB_CONFIG_FAKEIDENTD is not set
# PTXCONF_BB_CONFIG_FTPGET is not set
# PTXCONF_BB_CONFIG_FTPPUT is not set
PTXCONF_BB_CONFIG_HOSTNAME=y
# PTXCONF_BB_CONFIG_HTTPD is not set
PTXCONF_BB_CONFIG_IFCONFIG=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_STATUS=y
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_SLIP is not set
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_HW=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS=y
PTXCONF_BB_CONFIG_IFUPDOWN=y
PTXCONF_BB_CONFIG_IFUPDOWN_IFSTATE_PATH="/var/run/ifstate"
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IPV4=y
# PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_MAPPING is not set
# PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP is not set
PTXCONF_BB_CONFIG_INETD=y
# PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO is not set
# PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD is not set
# PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME is not set
# PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME is not set
# PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN is not set
# PTXCONF_BB_CONFIG_FEATURE_INETD_RPC is not set
PTXCONF_BB_CONFIG_IP=y
PTXCONF_BB_CONFIG_FEATURE_IP_ADDRESS=y
PTXCONF_BB_CONFIG_FEATURE_IP_LINK=y
PTXCONF_BB_CONFIG_FEATURE_IP_ROUTE=y
# PTXCONF_BB_CONFIG_FEATURE_IP_TUNNEL is not set
# PTXCONF_BB_CONFIG_FEATURE_IP_RULE is not set
# PTXCONF_BB_CONFIG_FEATURE_IP_SHORT_FORMS is not set
# PTXCONF_BB_CONFIG_FEATURE_IP_RARE_PROTOCOLS is not set
# PTXCONF_BB_CONFIG_IPCALC is not set
# PTXCONF_BB_CONFIG_NAMEIF is not set
# PTXCONF_BB_CONFIG_NC is not set
PTXCONF_BB_CONFIG_NETSTAT=y
# PTXCONF_BB_CONFIG_FEATURE_NETSTAT_WIDE is not set
PTXCONF_BB_CONFIG_NSLOOKUP=y
PTXCONF_BB_CONFIG_PING=y
# PTXCONF_BB_CONFIG_PSCAN is not set
PTXCONF_BB_CONFIG_FEATURE_FANCY_PING=y
PTXCONF_BB_CONFIG_ROUTE=y
# PTXCONF_BB_CONFIG_SLATTACH is not set
# PTXCONF_BB_CONFIG_TELNET is not set
PTXCONF_BB_CONFIG_TELNETD=y
# PTXCONF_BB_CONFIG_FEATURE_TELNETD_STANDALONE is not set
# PTXCONF_BB_CONFIG_TFTP is not set
PTXCONF_BB_CONFIG_TRACEROUTE=y
PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_VERBOSE=y
# PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE is not set
# PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_USE_ICMP is not set
# PTXCONF_BB_CONFIG_APP_UDHCPD is not set
PTXCONF_BB_CONFIG_APP_UDHCPC=y
PTXCONF_BB_CONFIG_FEATURE_UDHCPC_ARPING=y
# PTXCONF_BB_CONFIG_FEATURE_UDHCP_DEBUG is not set
PTXCONF_BB_CONFIG_FEATURE_RFC3397=y
PTXCONF_BB_CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
# PTXCONF_BB_CONFIG_VCONFIG is not set
PTXCONF_BB_CONFIG_WGET=y
PTXCONF_BB_CONFIG_FEATURE_WGET_STATUSBAR=y
PTXCONF_BB_CONFIG_FEATURE_WGET_AUTHENTICATION=y
PTXCONF_BB_CONFIG_FEATURE_WGET_LONG_OPTIONS=y
# PTXCONF_BB_CONFIG_ZCIP is not set

#
# Process Utilities
#
PTXCONF_BB_CONFIG_FREE=y
# PTXCONF_BB_CONFIG_FUSER is not set
PTXCONF_BB_CONFIG_KILL=y
PTXCONF_BB_CONFIG_KILLALL=y
# PTXCONF_BB_CONFIG_KILLALL5 is not set
# PTXCONF_BB_CONFIG_NMETER is not set
# PTXCONF_BB_CONFIG_PGREP is not set
PTXCONF_BB_CONFIG_PIDOF=y
# PTXCONF_BB_CONFIG_FEATURE_PIDOF_SINGLE is not set
# PTXCONF_BB_CONFIG_FEATURE_PIDOF_OMIT is not set
# PTXCONF_BB_CONFIG_PKILL is not set
# PTXCONF_BB_CONFIG_PS is not set
PTXCONF_BB_CONFIG_RENICE=y
# PTXCONF_BB_CONFIG_BB_SYSCTL is not set
# PTXCONF_BB_CONFIG_TOP is not set
PTXCONF_BB_CONFIG_UPTIME=y
# PTXCONF_BB_CONFIG_WATCH is not set

#
# Shells
#
PTXCONF_BB_CONFIG_FEATURE_SH_IS_ASH=y
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_HUSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_MSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_NONE is not set
PTXCONF_BB_CONFIG_ASH=y

#
# Ash Shell Options
#
PTXCONF_BB_CONFIG_ASH_JOB_CONTROL=y
PTXCONF_BB_CONFIG_ASH_READ_NCHARS=y
PTXCONF_BB_CONFIG_ASH_READ_TIMEOUT=y
PTXCONF_BB_CONFIG_ASH_ALIAS=y
PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT=y
# PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT_64 is not set
PTXCONF_BB_CONFIG_ASH_GETOPTS=y
# PTXCONF_BB_CONFIG_ASH_BUILTIN_ECHO is not set
PTXCONF_BB_CONFIG_ASH_BUILTIN_TEST=y
PTXCONF_BB_CONFIG_ASH_CMDCMD=y
# PTXCONF_BB_CONFIG_ASH_MAIL is not set
PTXCONF_BB_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# PTXCONF_BB_CONFIG_ASH_RANDOM_SUPPORT is not set
PTXCONF_BB_CONFIG_ASH_EXPAND_PRMT=y
# PTXCONF_BB_CONFIG_HUSH is not set
# PTXCONF_BB_CONFIG_LASH is not set
# PTXCONF_BB_CONFIG_MSH is not set

#
# Bourne Shell Options
#
PTXCONF_BB_CONFIG_FEATURE_SH_EXTRA_QUIET=y
# PTXCONF_BB_CONFIG_CTTYHACK is not set

#
# System Logging Utilities
#
PTXCONF_BB_CONFIG_SYSLOGD=y
PTXCONF_BB_CONFIG_FEATURE_ROTATE_LOGFILE=y
# PTXCONF_BB_CONFIG_FEATURE_REMOTE_LOG is not set
PTXCONF_BB_CONFIG_FEATURE_IPC_SYSLOG=y
PTXCONF_BB_CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
PTXCONF_BB_CONFIG_LOGREAD=y
# PTXCONF_BB_CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING is not set
# PTXCONF_BB_CONFIG_KLOGD is not set
# PTXCONF_BB_CONFIG_LOGGER is not set

#
# Runit Utilities
#
# PTXCONF_BB_CONFIG_RUNSV is not set
# PTXCONF_BB_CONFIG_RUNSVDIR is not set
# PTXCONF_BB_CONFIG_SV is not set
# PTXCONF_BB_CONFIG_SVLOGD is not set
# PTXCONF_BB_CONFIG_CHPST is not set
# PTXCONF_BB_CONFIG_SETUIDGID is not set
# PTXCONF_BB_CONFIG_ENVUIDGID is not set
# PTXCONF_BB_CONFIG_ENVDIR is not set
# PTXCONF_BB_CONFIG_SOFTLIMIT is not set

#
# ipsvd utilities
#
# PTXCONF_BB_CONFIG_TCPSVD is not set
# PTXCONF_BB_CONFIG_UDPSVD is not set
PTXCONF_COREUTILS=y
PTXCONF_COREUTILS_CP=y
PTXCONF_COREUTILS_DD=y
PTXCONF_COREUTILS_MD5SUM=y
# PTXCONF_COREUTILS_READLINK is not set
PTXCONF_COREUTILS_SEQ=y
# PTXCONF_DAEMONIZE is not set
# PTXCONF_DIFFUTILS is not set
# PTXCONF_FINDUTILS is not set
# PTXCONF_INITNG is not set
PTXCONF_MODULE_INIT_TOOLS=y
PTXCONF_MODULE_INIT_TOOLS_INSMOD=y
PTXCONF_MODULE_INIT_TOOLS_RMMOD=y
PTXCONF_MODULE_INIT_TOOLS_LSMOD=y
PTXCONF_MODULE_INIT_TOOLS_MODINFO=y
PTXCONF_MODULE_INIT_TOOLS_MODPROBE=y
PTXCONF_MODULE_INIT_TOOLS_DEPMOD=y
# PTXCONF_GAWK is not set
# PTXCONF_HOTPLUG is not set
PTXCONF_MTD_UTILS=y
# PTXCONF_MTD_UTILS_FLASH_ERASE is not set
PTXCONF_MTD_UTILS_FLASH_ERASEALL=y
# PTXCONF_MTD_UTILS_FLASH_INFO is not set
# PTXCONF_MTD_UTILS_FLASH_LOCK is not set
# PTXCONF_MTD_UTILS_FLASH_UNLOCK is not set
# PTXCONF_MTD_UTILS_FLASHCP is not set
# PTXCONF_MTD_UTILS_FTL_CHECK is not set
# PTXCONF_MTD_UTILS_FTL_FORMAT is not set
# PTXCONF_MTD_UTILS_JFFS2_DUMP is not set
# PTXCONF_MTD_UTILS_JITTERTEST is not set
# PTXCONF_MTD_UTILS_MTDDEBUG is not set
# PTXCONF_MTD_UTILS_NANDDUMP is not set
# PTXCONF_MTD_UTILS_NANDWRITE is not set
# PTXCONF_MTD_UTILS_NFTL_FORMAT is not set
# PTXCONF_MTD_UTILS_NFTLDUMP is not set
# PTXCONF_MTD_UTILS_MKJFFS is not set
# PTXCONF_MTD_UTILS_MKJFFS2 is not set
# PTXCONF_PCMCIAUTILS is not set
PTXCONF_PROCPS=y
PTXCONF_PROCPS_TOP=y
# PTXCONF_PROCPS_SLABTOP is not set
# PTXCONF_PROCPS_SYSCTL is not set
PTXCONF_PROCPS_PS=y
# PTXCONF_PROCPS_W is not set
# PTXCONF_PROCPS_PGREP is not set
# PTXCONF_SCREEN is not set
# PTXCONF_SETSERIAL is not set
# PTXCONF_SYSFSUTILS is not set
PTXCONF_SYSUTILS=y
PTXCONF_SYSUTILS_LSBUS=y
PTXCONF_SYSUTILS_SYSTOOL=y
PTXCONF_UTIL_LINUX=y
PTXCONF_UTIL_LINUX_FDISK=y
# PTXCONF_UTIL_LINUX_SFDISK is not set
# PTXCONF_UTIL_LINUX_CFDISK is not set
# PTXCONF_UTIL_LINUX_MKSWAP is not set
# PTXCONF_UTIL_LINUX_SWAPON is not set

#
# busy box' mount is selected!
#

#
# busy box' umount is selected!
#
PTXCONF_UTIL_LINUX_IPCS=y
# PTXCONF_UTIL_LINUX_READPROFILE is not set
# PTXCONF_UTIL_LINUX_SETTERM is not set
# PTXCONF_UDEV is not set
PTXCONF_ROOTFS_ETC_INITD_UDEV=y
PTXCONF_UDEV096=y

#
# build options  ---
#
PTXCONF_UDEV096_ENABLE_SYSLOG=y
PTXCONF_UDEV096_ENABLE_DEBUG=y

#
# install options  ---
#
# PTXCONF_UDEV096_TEST_UDEV is not set
PTXCONF_UDEV096_UDEVD=y
PTXCONF_UDEV096_INFO=y
PTXCONF_UDEV096_START=y
# PTXCONF_UDEV096_TEST is not set
PTXCONF_UDEV096_TRIGGER=y
PTXCONF_UDEV096_SETTLE=y
PTXCONF_UDEV096_CONTROL=y
PTXCONF_UDEV096_MONITOR=y
# PTXCONF_UDEV096_FW_HELPER is not set
# PTXCONF_UDEV096_USB_ID is not set

#
# runtime options  ---
#
PTXCONF_ROOTFS_ETC_UDEV096_CONF=y
PTXCONF_ROOTFS_ETC_UDEV096_CONF_DEFAULT=y
# PTXCONF_ROOTFS_ETC_UDEV096_CONF_USER is not set
# PTXCONF_ROOTFS_ETC_UDEV096_DEFAULT_RULES is not set
PTXCONF_ROOTFS_ETC_UDEV096_USER_RULES=y
# PTXCONF_ROOTFS_ETC_INITD_UDEV096_DEFAULT is not set
PTXCONF_ROOTFS_ETC_INITD_UDEV096_USER=y
# PTXCONF_XMLSTARLET is not set
# PTXCONF_PCIUTILS is not set
PTXCONF_USBUTILS=y
PTXCONF_USBUTILS_LSUSB=y

#
# Scripting Languages           
#

#
# Scripting Languages
#
# PTXCONF_PHP5 is not set
# PTXCONF_PYTHON24 is not set

#
# Networking Tools              
#

#
# Network Tools --- 
#

#
# Network Security    
#
# PTXCONF_DROPBEAR is not set
# PTXCONF_IPTABLES is not set
# PTXCONF_LSH is not set
PTXCONF_OPENSSL=y
PTXCONF_OPENSSL_SHARED=y
PTXCONF_OPENSSH=y
PTXCONF_OPENSSH_SSH=y
PTXCONF_OPENSSH_SSHD=y
PTXCONF_ROOTFS_ETC_INITD_OPENSSH=y
PTXCONF_ROOTFS_ETC_INITD_OPENSSH_DEFAULT=y
# PTXCONF_ROOTFS_ETC_INITD_OPENSSH_USER is not set
PTXCONF_OPENSSH_SCP=y
PTXCONF_OPENSSH_SFTP_SERVER=y
PTXCONF_OPENSSH_KEYGEN=y
# PTXCONF_SHOREWALL is not set

#
# Networking Apps
#
# PTXCONF_APACHE2 is not set
# PTXCONF_BETAFTPD is not set
# PTXCONF_BIND is not set
# PTXCONF_BING is not set
# PTXCONF_CHRONY is not set
# PTXCONF_DHCP is not set
# PTXCONF_DNSMASQ is not set
# PTXCONF_ETHERWAKE is not set
# PTXCONF_ETHTOOL is not set
# PTXCONF_EVENTLOG is not set
# PTXCONF_FCGI is not set
# PTXCONF_HASERL is not set
# PTXCONF_IPROUTE2 is not set
# PTXCONF_IFPLUGD is not set
# PTXCONF_LIBCGI is not set
# PTXCONF_CGICC is not set
# PTXCONF_LIBNET is not set
PTXCONF_LIBPCAP=y
# PTXCONF_LIBPCAP_IPV6 is not set
# PTXCONF_LIGHTTPD is not set
# PTXCONF_MII_DIAG is not set
# PTXCONF_NET_SNMP is not set
PTXCONF_NETCAT=y
# PTXCONF_NETCAT_OLD_HEXDUMP is not set
# PTXCONF_NETCAT_OLD_TELNET is not set
# PTXCONF_NFSUTILS is not set
# PTXCONF_NMAP is not set
# PTXCONF_NTPCLIENT is not set
# PTXCONF_OPENNTPD is not set
# PTXCONF_PORTMAP is not set
# PTXCONF_PPP is not set
# PTXCONF_PROFTPD is not set
# PTXCONF_PUREFTPD is not set
# PTXCONF_NETKIT_FTP is not set
# PTXCONF_RSYNC is not set
# PTXCONF_RSYNC3 is not set
# PTXCONF_SYSLOGNG is not set
PTXCONF_TCPDUMP=y
PTXCONF_TCPDUMP_SMB=y
# PTXCONF_TCPDUMP_IPV6 is not set
# PTXCONF_TCPWRAPPER is not set
# PTXCONF_THTTPD is not set

#
# Busybox's wget is selected!
#

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities       
#
# PTXCONF_BONNIEXX is not set
# PTXCONF_DOSFSTOOLS is not set
PTXCONF_E2FSPROGS=y
PTXCONF_E2FSPROGS_MKFS=y
PTXCONF_E2FSPROGS_E2FSCK=y
# PTXCONF_E2FSPROGS_TUNE2FS is not set
# PTXCONF_HDPARM is not set
PTXCONF_IPKG=y
# PTXCONF_IPKG_EXTRACT_TEST is not set
# PTXCONF_IPKG_HASH_TEST is not set
# PTXCONF_IPKG_LOG_WRAPPER is not set
PTXCONF_IPKG_GENERIC_IPKG_CONF=y
PTXCONF_IPKG_GENERIC_IPKG_CONF_URL="src http://some/path"
# PTXCONF_LOGROTATE is not set
# PTXCONF_SAMBA is not set
# PTXCONF_ZIP is not set
# PTXCONF_FUSE is not set

#
# Communication Utilities       
#
# PTXCONF_BLUEZ is not set
# PTXCONF_CANUTILS is not set
# PTXCONF_EFAX is not set
# PTXCONF_LRZSZ is not set
# PTXCONF_MGETTY is not set
# PTXCONF_POP3SPAM is not set
# PTXCONF_SMTPCLIENT is not set

#
# Applications                  
#
PTXCONF_ALSA_UTILS=y
# PTXCONF_GNUPG is not set
PTXCONF_MAD=y

#
# build options   ---
#
PTXCONF_MAD_OPT_SPEED=y
# PTXCONF_MAD_OPT_ACCURACY is not set
# PTXCONF_MPLAYER is not set
# PTXCONF_SETMIXER is not set
PTXCONF_RAWREC=y
PTXCONF_RAWREC_RAWREC=y
PTXCONF_RAWREC_RAWPLAY=y
PTXCONF_MC=y

#
# build options   ---
#
# PTXCONF_MC_USES_NO_PREFERENCE is not set
# PTXCONF_MC_USES_NCURSES is not set
PTXCONF_MC_USES_SLANG=y

#
# ffmpeg not supported by strongARM
#
# PTXCONF_CVS is not set

#
# Tools                         
#
PTXCONF_FIGLET=y
PTXCONF_MEMEDIT=y
# PTXCONF_MEMSTAT is not set

#
# Editors                       
#
# PTXCONF_HEXEDIT is not set
# PTXCONF_JOE is not set
PTXCONF_NANO=y

#
# System Libraries              
#
PTXCONF_ALSA_LIB=y
PTXCONF_ALSA_LIB_READ=y
PTXCONF_ALSA_LIB_MIXER=y
PTXCONF_ALSA_LIB_PCM=y
PTXCONF_ALSA_LIB_RAWMIDI=y
PTXCONF_ALSA_LIB_HWDEP=y
PTXCONF_ALSA_LIB_SEQ=y
# PTXCONF_ALSA_LIB_INSTR is not set
# PTXCONF_BOOST is not set
# PTXCONF_COMMONCPP2 is not set
# PTXCONF_DB41 is not set
# PTXCONF_DB44 is not set
# PTXCONF_EXPAT is not set
# PTXCONF_GETTEXT is not set
PTXCONF_LIBUSB=y
# PTXCONF_LIBDAEMON is not set
# PTXCONF_LIBELF is not set
# PTXCONF_LIBEZV24 is not set
# PTXCONF_LIBGMP is not set
# PTXCONF_LIBGSLOOP is not set
PTXCONF_LIBICONV=y
# PTXCONF_LIBICONV_EXTRA_ENCODINGS is not set
# PTXCONF_LIBLIST is not set
# PTXCONF_LIBMQUEUE is not set
# PTXCONF_LIBNETPBM is not set
# PTXCONF_LIBPOPT is not set
# PTXCONF_LIBRN is not set
# PTXCONF_LIBXML2 is not set
# PTXCONF_LIBXMLCONFIG is not set
# PTXCONF_LIBXSLT is not set
# PTXCONF_MYSQL is not set
PTXCONF_NCURSES=y

#
# build options ---
#
# PTXCONF_NCURSES_WIDE_CHAR is not set
PTXCONF_NCURSES_BIG_CORE=y

#
# install options ---
#
PTXCONF_NCURSES_TERMCAP=y
# PTXCONF_NCURSES_FORM is not set
# PTXCONF_NCURSES_MENU is not set
# PTXCONF_NCURSES_PANEL is not set
# PTXCONF_PCRE is not set
PTXCONF_READLINE=y
# PTXCONF_READLINE_NOPREFERENCE is not set
# PTXCONF_READLINE_TERMCAP is not set
PTXCONF_READLINE_NCURSES=y
PTXCONF_SLANG=y
# PTXCONF_SQLITE is not set
# PTXCONF_TERMCAP is not set
# PTXCONF_XERCES is not set
PTXCONF_ZLIB=y

#
# Middleware                    
#
# PTXCONF_DBUS is not set
# PTXCONF_LIBDBUS_CXX is not set

#
# Graphics Libraries            
#

#
# Xorg                  
#

#
# overall X11 options   
#
# PTXCONF_XORG_KEYBOARD_MAPPING_SUPPORT is not set
PTXCONF_XORG_DEFAULT_DATA_DIR="/usr/lib"
# PTXCONF_XORG_OPTIONS_TRANS_IPV6 is not set
# PTXCONF_XORG_SERVER is not set
# PTXCONF_XORG_DRIVER_INPUT is not set
# PTXCONF_XORG_DRIVER_VIDEO is not set
# PTXCONF_XORG_APP is not set
# PTXCONF_XORG_CURSOR is not set

#
# xorg libs             
#
# PTXCONF_PIXMAN is not set
# PTXCONF_LIBXCB is not set
# PTXCONF_XORG_LIB_APPLEWM is not set
# PTXCONF_XORG_LIB_FS is not set
# PTXCONF_XORG_LIB_ICE is not set
# PTXCONF_XORG_LIB_SM is not set
# PTXCONF_XORG_LIB_WINDOWSWM is not set
# PTXCONF_XORG_LIB_X11 is not set
# PTXCONF_XORG_LIB_XSCRNSAVER is not set
# PTXCONF_XORG_LIB_XTRAP is not set
# PTXCONF_XORG_LIB_XAU is not set
# PTXCONF_XORG_LIB_XAW is not set
# PTXCONF_XORG_LIB_XCOMPOSITE is not set
# PTXCONF_XORG_LIB_XCURSOR is not set
# PTXCONF_XORG_LIB_XDAMAGE is not set
# PTXCONF_XORG_LIB_XDMCP is not set
# PTXCONF_XORG_LIB_XEVIE is not set
# PTXCONF_XORG_LIB_XEXT is not set
# PTXCONF_XORG_LIB_XFIXES is not set
# PTXCONF_XORG_LIB_XFONTCACHE is not set
# PTXCONF_XORG_LIB_XFT is not set
# PTXCONF_XORG_LIB_XI is not set
# PTXCONF_XORG_LIB_XINERAMA is not set
# PTXCONF_XORG_LIB_XMU is not set
# PTXCONF_XORG_LIB_XP is not set
# PTXCONF_XORG_LIB_XPM is not set
# PTXCONF_XORG_LIB_XPRINTAPPUTIL is not set
# PTXCONF_XORG_LIB_XPRINTUTIL is not set
# PTXCONF_XORG_LIB_XRANDR is not set
# PTXCONF_XORG_LIB_XRENDER is not set
# PTXCONF_XORG_LIB_XRES is not set
# PTXCONF_XORG_LIB_XT is not set
# PTXCONF_XORG_LIB_XTST is not set
# PTXCONF_XORG_LIB_XV is not set
# PTXCONF_XORG_LIB_XVMC is not set
# PTXCONF_XORG_LIB_XXF86DGA is not set
# PTXCONF_XORG_LIB_XXF86MISC is not set
# PTXCONF_XORG_LIB_XXF86VM is not set
# PTXCONF_XORG_LIB_DMX is not set
# PTXCONF_XORG_LIB_FONTENC is not set
# PTXCONF_XORG_LIB_LBXUTIL is not set
# PTXCONF_XORG_LIB_OLDX is not set
# PTXCONF_XORG_LIB_XKBFILE is not set
# PTXCONF_XORG_LIB_XKBUI is not set
# PTXCONF_XORG_LIB_XTRANS is not set

#
# xorg data             
#
# PTXCONF_XORG_DATA_XBITMAPS is not set

#
# Xorg Support Libraries
#
# PTXCONF_FREETYPE is not set
# PTXCONF_LIBDRM is not set
# PTXCONF_MESALIB is not set

#
# X Applications
#

#
# GTK+ and friends      
#
# PTXCONF_GTK is not set
# PTXCONF_GTKMM is not set
PTXCONF_GLIB=y
PTXCONF_GLIB_LIBICONV_GNU=y
# PTXCONF_GLIB_LIBICONV_NATIVE is not set
# PTXCONF_GLIBMM is not set
# PTXCONF_ATK is not set
# PTXCONF_PANGO is not set
# PTXCONF_POPPLER is not set
# PTXCONF_CAIRO is not set
# PTXCONF_CAIROMM is not set
# PTXCONF_DIRECTFB is not set
# PTXCONF_DIRECTFB_EXAMPLES is not set
# PTXCONF_LIBGLADE is not set
# PTXCONF_GLADE is not set
# PTXCONF_FLTK is not set
# PTXCONF_XLI is not set
# PTXCONF_XTERM is not set

#
# X Window Managers
#
# PTXCONF_PEKWM is not set

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
# PTXCONF_FBUTILS is not set

#
# Other Stuff
#
# PTXCONF_SDL is not set
PTXCONF_LIBPNG=y
# PTXCONF_LIBJPEG is not set
# PTXCONF_FONTCONFIG is not set
# PTXCONF_TSLIB is not set
# PTXCONF_QTOPIA is not set
# PTXCONF_I855RESOLUTION is not set
# PTXCONF_I915RESOLUTION is not set

#
# Scientific Apps               
#
# PTXCONF_FFTW is not set
# PTXCONF_GNUPLOT is not set
# PTXCONF_LIBMODBUS is not set
# PTXCONF_LIBPV is not set

#
# Web Applications              
#
# PTXCONF_MFIREBIRD is not set
# PTXCONF_PENGUZILLA is not set
# PTXCONF_JVISU is not set

#
# Test Suites                   
#
PTXCONF_CYCLICTEST=y
PTXCONF_HACKBENCH=y
PTXCONF_HOST_PELTS=y
PTXCONF_PELTS_TESTS=y
PTXCONF_TESTSUITE_DIR="/usr/lib/testsuites"
# PTXCONF_DBENCH is not set
# PTXCONF_LTP is not set
