DEFAULT /boot/bzImage
APPEND  initrd=/boot/rootfs.img root=/dev/ram0 ramdisk_size=128000 vga=0x314 quiet
LABEL live
  menu label ^Try pdaXrom in vesa mode
  kernel /boot/bzImage
  append initrd=/boot/rootfs.img root=/dev/ram0 ramdisk_size=128000 vga=0x314 quiet
LABEL safe
  menu label ^Try pdaXrom in text mode
  kernel /boot/bzImage
  append initrd=/boot/rootfs.img root=/dev/ram0 ramdisk_size=128000
DISPLAY isolinux.txt
TIMEOUT 50
PROMPT 1
