# SD card configuration file

{
	name: "SD Memory" device: "mmcda1"
	mid: "0x00000000" class: "memory"
	major: "60", minor: "1"
	start_script: "/etc/sdcard/sd_mem_ctrl insert"
	end_script: "/etc/sdcard/sd_mem_ctrl eject"
}

{
	name: "SD-PHS SDIO" device: "ttyS101S0"
	mid: "0x0000C01E" class: "serial"
	major: "211" minor: "0"
	pass: "/lib/modules/2.4.20/kernel/drivers/block/aloha"
	module: "aloha_serial", "aloha"
	start_script: "/sbin/sdctrl suspend 0"
}
