default normal
prompt 1
timeout 100
display pdax86.msg
F1 mx2help.txt
F2 trblst.txt
F3 mphelp.txt
F4 credits.txt
F5 trblst2.txt
label normal
  kernel kernel/vmlinuz
  append initrd=initrd.gz root=/dev/ram0 init=/linuxrc rw load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=4192 LABEL=pdaX86 video=vesa:ywrap,mtrr vga=788
label cd
  kernel kernel/vmlinuz
  append initrd=initrd.gz root=/dev/ram0 init=/linuxrc rw load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=4192 LABEL=pdaX86cd video=vesa:ywrap,mtrr vga=788 pdaX86hdd=no
label ram
  kernel kernel/vmlinuz
  append initrd=initrd.gz root=/dev/ram0 init=/linuxrc rw load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=4192 LABEL=pdaX86ram video=vesa:ywrap,mtrr vga=788
label safe
  kernel kernel/vmlinuz
  append initrd=initrd.gz root=/dev/ram0 init=/linuxrc rw load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=4192 LABEL=pdaX86save video=vesa:ywrap,mtrr vga=788
label HD
  localboot 0x80
label Floppy
  localboot 0x00
