Section "Files"
ModulePath "/usr/lib/xorg/modules/"
EndSection

Section "InputDevice"
Identifier "Keyboard0"
Driver "kbd"
Option "Protocol" "standard"
Option "XkbRules" "xorg"
Option "XkbModel" "zaurus"
Option "XkbLayout" "us"
EndSection

Section "Monitor"
Identifier "Monitor0"
VendorName "Sharp"
ModelName "Zaurus"
EndSection

Section "Device"
Identifier "Framebuffer 0"
Driver "fbdev"
Option "fbdev" "/dev/fb0"
Option "shadowfb" "true"
Option "rotate" "CW"
EndSection

Section "InputDevice"
Identifier "Spitz touchscreen"
Driver "tslib"
Option "Height" "640"
Option "Width" "480"
Option "CorePointer"
Option "Device" "/dev/input/event1"
Option "DeviceName" "touchscreen"
Option "Protocol" "Auto"
Option "Rotate" "CW"
Option "ReportingMode" "Raw"
Option "SendCoreEvents" "On"
EndSection

