menu	"Kernel              "
	depends on OS_LINUX

config KERNEL_CONFIG
	string
	prompt "Name of config in $PTXDIST/config/kernel to be used"
	default "kernel-2.4.18-" if KERNEL_2_4_18
	default "kernel-2.4.19-" if KERNEL_2_4_19
	default "kernel-2.4.20-" if KERNEL_2_4_20
	default "kernel-2.4.21-" if KERNEL_2_4_21
	default "kernel-2.4.22-" if KERNEL_2_4_22
	default "kernel-2.4.23-" if KERNEL_2_4_23
	default "kernel-2.4.27-" if KERNEL_2_4_27
	default "kernel-2.4.28-" if KERNEL_2_4_28

choice 
	prompt "Kernel Version"
		default KERNEL_2_4_23

	config KERNEL_2_2_26
		bool
		prompt "2.2.26"
		depends on ARCH_MIPS
	
	config KERNEL_2_4_17
		bool
		prompt "2.4.17"

	config KERNEL_2_4_18
		bool
		prompt "2.4.18"

	config KERNEL_2_4_19
		bool
		prompt "2.4.19"
 
	config KERNEL_2_4_20
		bool
		prompt "2.4.20"

	config KERNEL_2_4_21
		bool
		prompt "2.4.21"

	config KERNEL_2_4_22
		bool
		prompt "2.4.22"

	config KERNEL_2_4_23
		bool
		prompt "2.4.23"

	config KERNEL_2_4_27
		bool
		prompt "2.4.27"

	config KERNEL_2_4_28
		bool
		prompt "2.4.28"

	config KERNEL_2_4_31
		bool
		prompt "2.4.31"

	config KERNEL_2_4_32
		bool
		prompt "2.4.32"

	config KERNEL_2_6_9
		bool
		prompt "2.6.9"
		depends on ARCH_X86 || ARCH_ARM

	config KERNEL_2_6_10
		bool
		prompt "2.6.10"
		depends on ARCH_X86 || ARCH_ARM

	config KERNEL_2_6_11
		bool
		prompt "2.6.11"

	config KERNEL_2_6_12
		bool
		prompt "2.6.12"

	config KERNEL_2_6_14
		bool
		prompt "2.6.14"

	config KERNEL_2_6_15
		bool
		prompt "2.6.15"

	config KERNEL_2_6_16
		bool
		prompt "2.6.16"

endchoice


choice
	prompt "Select flavour"

	config KERNEL_SH_DC
		bool "-sh-dc"
		depends on ARCH_SH && OPT_SH4

	config KERNEL_RMK
		bool "-rmk"
		depends on ARM_ARCH_LE && !ARM_ARCH_PXA && !ARCH_NOMMU

	config KERNEL_RMK2_LINEO5
		bool "-rmk2-lineo5"
		depends on ARM_ARCH_LE && !ARCH_NOMMU && KERNEL_2_4_17

	config KERNEL_RMK6_RS1
		bool "-rmk6-rs1"
		depends on ARM_ARCH_LE && !ARCH_NOMMU && KERNEL_2_4_19

	config KERNEL_RMK_PXA
		bool "-rmk-pxa"
		depends on ARM_ARCH_LE && !ARCH_NOMMU

	config KERNEL_RMK6_PXA1_HH
		bool "-rmk6-pxa1-hh37"
		depends on ARM_ARCH_LE && !ARCH_NOMMU && KERNEL_2_4_19

	config KERNEL_RMK7_OMAP1_PMA400
		bool "-rmk7-omap1-pma400"
		depends on ARM_ARCH_LE && !ARCH_NOMMU && KERNEL_2_4_19

	config KERNEL_RMK_PXA_EMBEDIX_SL5500
		bool "-rmk7-pxa3-embedix-sl5500"
		depends on ARM_ARCH_LE && !ARCH_NOMMU && KERNEL_2_4_18

	config KERNEL_RMK_PXA_EMBEDIX_SLC
		bool "-rmk7-pxa3-embedix-slc860"
		depends on ARM_ARCH_LE && !ARCH_NOMMU && KERNEL_2_4_18

	config KERNEL_RMK_PXA_EMBEDIX_C3000
		bool "-embedix-c3000"
		depends on ARM_ARCH_LE && !ARCH_NOMMU && KERNEL_2_4_20

	config KERNEL_RMK_PXA_EMBEDIX_C1000
		bool "-embedix-c3100"
		depends on ARM_ARCH_LE && !ARCH_NOMMU && KERNEL_2_4_20

	config KERNEL_VANILLA
		bool "vanilla"
		depends on !ARCH_ARM && !ARCH_NOMMU
endchoice

config XX_KERNEL
	string
	default "linux-2.4.19-rmk6-rs1"			if KERNEL_RMK6_RS1
	default "linux-2.4.17-rmk2-lineo5"		if KERNEL_RMK2_LINEO5
	default	"linux.kernel_cvs.handhelds.org_K2-4-19-rmk6-pxa1-hh37-6_" if KERNEL_RMK6_PXA1_HH
	default "linux-pma400"				if KERNEL_RMK7_OMAP1_PMA400
	default "linux-2.4.19-sh-dc"			if KERNEL_SH_DC
	default "linux-sl5500-20030509-rom3_10"		if KERNEL_RMK_PXA_EMBEDIX_SL5500
	default "linux-c860-20031107-rom1_10"		if KERNEL_RMK_PXA_EMBEDIX_SLC
	default "linux-c3000-20041116-rom1_01"		if KERNEL_RMK_PXA_EMBEDIX_C3000
	default "linux-c3100-20050602-rom1_01"		if KERNEL_RMK_PXA_EMBEDIX_C1000

config XX_KERNEL_URL
	string
	default "http://www.pdaXrom.org/src"					if KERNEL_RMK6_RS1
	default "http://www.pdaXrom.org/src"					if KERNEL_RMK2_LINEO5
	default "http://www.pdaXrom.org/src"					if KERNEL_RMK6_PXA1_HH
	default "http://www.pdaXrom.org/src"					if KERNEL_SH_DC
	default "http://developer.ezaurus.com/sl_j/source/c860/20031107"	if KERNEL_RMK_PXA_EMBEDIX_SL5500
	default "http://developer.ezaurus.com/sl_j/source/c860/20031107"	if KERNEL_RMK_PXA_EMBEDIX_SLC
	default "http://www.pdaXrom.org/src"					if KERNEL_RMK_PXA_EMBEDIX_C3000
	default "http://www.pdaXrom.org/src"					if KERNEL_RMK_PXA_EMBEDIX_C1000
	default "http://www.pdaXrom.org/src"					if KERNEL_RMK7_OMAP1_PMA400

config XX_KERNEL_DIR
	string
	default "linux-2.4.19-rmk6-rs1"			if KERNEL_RMK6_RS1
	default "linux"					if KERNEL_RMK2_LINEO5
	default	"kernel"				if KERNEL_RMK6_PXA1_HH
	default "linux"					if KERNEL_SH_DC
	default "linux"					if KERNEL_RMK_PXA_EMBEDIX_SL5500
	default "linux"					if KERNEL_RMK_PXA_EMBEDIX_SLC
	default "linux"					if KERNEL_RMK_PXA_EMBEDIX_C3000
	default "linux"					if KERNEL_RMK_PXA_EMBEDIX_C1000
	default "linux-pma400"				if KERNEL_RMK7_OMAP1_PMA400

config XX_VENDOR_KERNEL
	bool
	default y	if KERNEL_RMK6_RS1 || KERNEL_RMK2_LINEO5 || KERNEL_RMK6_PXA1_HH || KERNEL_SH_DC || KERNEL_RMK_PXA_EMBEDIX_SL5500 || KERNEL_RMK_PXA_EMBEDIX_SLC || KERNEL_RMK_PXA_EMBEDIX_C3000 || KERNEL_RMK_PXA_EMBEDIX_C1000 || KERNEL_RMK7_OMAP1_PMA400


config DONT_COMPILE_KERNEL
	bool
	prompt "Don't compile kernel"
	default n

choice
	prompt "C compiler for kernel"
	default KERNEL_INTERNAL_GCC

	config KERNEL_INTERNAL_GCC
	bool
	prompt "Don't use external compiler"

	config KERNEL_EXTERNAL_GCC
	bool
	prompt "Use external compiler"
	
endchoice

config KERNEL_EXTERNAL_GCC_PATH
	string
	prompt "Compiler path"
	default "/usr/local/arm/2.95.3/bin"
	depends on KERNEL_EXTERNAL_GCC

choice
	prompt "Kernel Image"
	default KERNEL_IMAGE_BZ
	depends on !DONT_COMPILE_KERNEL

	config KERNEL_IMAGE_BZ
		bool
		prompt "bzImage"
		depends on ARCH_X86
		
	config KERNEL_IMAGE_Z
		bool
		prompt "zImage"
		depends on ARCH_X86 || ARCH_ARM || ARCH_SH || ARCH_PPC

	config KERNEL_IMAGE_U
		bool
		prompt "uImage"
		depends on ARCH_ARM

	config KERNEL_IMAGE_VMLINUX
		bool
		prompt "vmlinux"
endchoice


config KERNEL_INSTALL
	bool
	prompt "Install kernel into /boot on target"
	default n
	depends on !DONT_COMPILE_KERNEL

config KERNEL_MODULES_INSTALL
	bool
	prompt "Install modules on target"
	default n
	depends on !DONT_COMPILE_KERNEL

config KERNEL_IPKG_INSTALL
	bool
	prompt "install in ROM"
	depends on !DONT_COMPILE_KERNEL

endmenu
