device=cd:
default=pdax
timeout=200

image=/boot/vmlinux
	label=pdax
	append="root=/dev/ram0 rw init=linuxrc LABEL=pdaX86"
	read-only
	initrd=/boot/initrd.gz

image=/boot/vmlinux
	label=pdaxcd
	append="root=/dev/ram0 rw init=linuxrc LABEL=pdaX86cd"
	read-only
	initrd=/boot/initrd.gz

image=/boot/vmlinux
	label=pdaxram
	append="root=/dev/ram0 rw init=linuxrc LABEL=pdaX86ram"
	read-only
	initrd=/boot/initrd.gz

image=/boot/vmlinux
	label=pdaxsave
	append="root=/dev/ram0 rw init=linuxrc LABEL=pdaX86save"
	read-only
	initrd=/boot/initrd.gz
