alias ipaq_hal_3800 h3600_asic
alias ipaq_hal_3600 h3600_micro
options orinoco_cs ignore_cis_vcc=1
options pcmcia_core ignore_cis_vcc=1
alias irda0 sa1100_ir
alias sound-slot-0 h3600-uda1341
alias touchscreen-0 h3600_ts
alias rtc sa1100-rtc
