export CROSS_COMPILE=1

mk_add_options MOZ_CO_PROJECT=browser
ac_add_options --enable-application=browser

# use GTK+-2 widget set with XFT font rendering
ac_add_options --enable-default-toolkit=gtk2
ac_add_options --enable-xft
ac_add_options --disable-freetype2

# Use cairo from system
ac_add_options --enable-system-cairo

ac_add_options --disable-gtktest
ac_add_options --disable-tests

ac_add_options --disable-necko-disk-cache
ac_add_options --enable-necko-small-buffers
ac_add_options --disable-static
ac_add_options --disable-gnomevfs
ac_add_options --disable-dbus 

ac_add_options --disable-debug
ac_add_options --enable-optimize="-O2 -fsigned-char -fno-strict-aliasing"
ac_add_options --enable-strip
