#!/bin/sh

mkdir -p $HOME/.mame/roms

while true; do
    #
    #clean roms directory
    #
    rm -f $HOME/.mame/roms/*
    #
    # check local storages and create simlinks to mame rom dir
    #
    cd /media
    find /media -type d -name roms -o -name ROMS | while read d; do
	find $d -type f | while read f; do
	    ln -sf $f $HOME/.mame/roms/`basename $f`
	done
    done

    if [ -e /usr/bin/qmc2 ]; then
	/usr/bin/qmc2
    elif [ -e /usr/bin/sdlmame ]; then
	/usr/bin/sdlmame
    elif [ -e /usr/bin/xmame ]; then
	/usr/bin/xmame
    elif [ -e /usr/bin/mame ]; then
	/usr/bin/mame
    else
	break
    fi
done
