#
# The touchscreen driver has various module parameters
# See its source code in drivers/input/touchscreen/
# - pxa-wm97xx.c
# - wm97xx-core.c
# - wm9712.c
#
alias touch wm97xx-ts
#
# aux_sys=1 (default)
# status_sys=1 (default)
# abs_x=350,3900,5 (default)
# abs_y=320,3750,40 (default)
# abs_p=0,150,4 (default)
# rpu=0 (default)
# pil=0 (default)
# pressure=192 (default) from wm97xx.c
# delay=4 (defualt)
# five_wire=0 (default)
# mask=0 (default)
# cont_rate=
# pen_int=1 (default)
# pressure=0 (default) from pxa-wm97xx
#
#options wm97xx-ts

#
# Event reporter for PXA27x processors
#
alias gpio-event pxa27x_gpioevent

#
# PWM support for PXA27x processors
#
alias pxapwm pxa27x_pwm