#!/bin/sh
#
# start/stop portmap daemon.

. /etc/rc.d/init.d/functions

DAEMON=/sbin/portmap

test -f $DAEMON || exit 0

case "$1" in
    start)
	msg -n "Starting portmap daemon:"
	daemon $DAEMON

	if [ -f /var/run/portmap.upgrade-state ]; then
          echo -n "Restoring old RPC service information..."
          sleep 1 # needs a short pause or pmap_set won't work. :(
	  pmap_set </var/run/portmap.upgrade-state
	  rm -f /var/run/portmap.upgrade-state
          echo "done."
        fi

	;;
    stop)
        msg -n "Stopping portmap daemon:"
	killproc $DAEMON
	;;
    restart)
	pmap_dump >/var/run/portmap.state
        $0 stop
        $0 start
	if [ ! -f /var/run/portmap.upgrade-state ]; then
          sleep 1
	  pmap_set </var/run/portmap.state
	fi
	rm -f /var/run/portmap.state
	;;
    *)
	echo "Usage: /etc/init.d/portmap {start|stop|restart}"
	exit 1
	;;
esac

exit 0
