message=/etc/kboot.msg
default=live720p
live='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:0'
live480p='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:2082'
live480pf='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:2210'
live576p='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:2087'
live576pf='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:2215'
live720p='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:2088'
live720pf='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:2216'
live1080p='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:2090'
live1080pf='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:2218'
liveWXGA='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:11'
liveSXGA='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:12'
liveWUXGA='/boot/zImage initrd=/boot/rootfs.img root=/dev/ram0 video=ps3fb:mode:13'
