DEFAULT /boot/bzImage
APPEND  root=/dev/ram0 vga=0x314 quiet
LABEL live
  menu label ^Try pdaXrom in vesa mode
  kernel /boot/bzImage
  append root=/dev/ram0 vga=0x314 quiet
LABEL safe
  menu label ^Try pdaXrom in text mode
  kernel /boot/bzImage
  append root=/dev/ram0
DISPLAY isolinux.txt
TIMEOUT 50
PROMPT 1
