# This file does not exist. Please do not ask the debian maintainer about it.
# You may use it to do strange and wonderful things, at your risk.

L fd		/proc/self/fd
L stdin		/proc/self/fd/0
L stdout	/proc/self/fd/1
L stderr	/proc/self/fd/2
L core		/proc/kcore
L sndstat	/proc/asound/oss/sndstat
L MAKEDEV	/sbin/MAKEDEV

D pts
D shm

# Hic sunt leones.
M ppp		c 108 0
D loop
M loop/0	b 7 0
D net
M net/tun	c 10 200

D input
M input/event0	c 13 64
M input/event1	c 13 65
M input/event2	c 13 66
M input/event3	c 13 67
M input/uinput	c 10 223
M input/mice	c 13 63
M input/mouse0	c 13 32
M input/mouse1	c 13 33
M input/mouse2	c 13 34
M input/mouse3	c 13 35
