[Info]
name = default
[Properties]
BTDUN = 
Bluetooth = 0
IrDA = 0
Serial = 0
atdial = ATZ
connectdelay = 6000
crtscts = 1
defaultroute = 1
device = /dev/ttyUSB0
dialmode = -1
dns1 = 
dns2 = 
gateway = 
idletime = 120
password = 
phone = 
speed = 115200
usepeerdns = 1
username = 
